{% extends 'layout.epy' %}
{% load widget_tweaks %}

{% block content %}
<div class="container about">
  <div class="row">
    <div class="col-xs-6">
      <h2>The Product</h2>
      <p>
        Scoryst is a service started by Stanford University students to help make grading easier for instructors and grades more meaningful to students.
      </p>
      <p>
        Grading takes far too long. Add to that the hassle of sorting the exams, uploading scores, and dealing with regrades, and you imagine what would happen if this precious time was used instead for direct student contact, such as office hours.
      </p>
      <p>
        Students hate the status quo too, especially when the exams are graded right before winter or spring break and the exams are never returned to them. What's the point of taking exams if they can't learn from their mistakes?
      </p>
      </div>
      <div class="col-xs-6">
        <h2>The Steps</h2>
        <ul>
          <li>
            <h3>Set-up</h3>
            <p>Quickly upload your solutions and grading rubrics.</p>
          </li>
          <li>
            <h3>Scan</h3>
            <p>Scan the student exams into Scoryst. Sounds intimidating? Don't worry, we'll take care of it
            for you!</p>
          </li>
          <li>
            <h3>Grade</h3>
            With a beautiful, easy to use interface, finish grading in no time! You can also grade remotely instead of sitting in the office room all night, and students can see exactly where they lost points. Everybody wins.
          </li>
        </ul>
      </div>
    </div>
    <div class="row">
      <div class="col-xs-12">
        <p class="contact">
          Interested? Contact us at <a href="mailto:support@scoryst.com">support@scoryst.com</a> for more information or an in-person demo.
        </p>
      </div>
    </div>
    <div class="row"> 
      <div class="col-xs-12">      
      <h2>The Team</h2>      
      <table class="table">
        <thead>
          <tr>
            <th>
              <center>
              <img src="/static/img/catherine.jpg" />
              <br />
              <br />
              <h3>Catherine Lu</h3>
              </center>
            </th>
            <th>
              <center>
              <img src="/static/img/karanveer.jpg" />
              <br />
              <br />
              <h3>Karanveer Mohan</h3>
              </center>
            </th>
            <th>
              <center>
              <img src="/static/img/karthik.jpg" />
              <br />
              <br />
              <h3>Karthik Viswanathan</h3>
              </center>
            </th>
          </tr>
        </thead>
        <tbody>
          <td align='justify'>
            Catherine is a Stanford senior completing both her bachelor's and master's degrees in Computer Science. She's a section leader for introductory Computer Science courses and is also interested in health, having served as the President of Team HBV and volunteering hundreds of hours at free clinics. She spends her free time playing with her corgi, Davy Lu. 
          </td>
          <td align='justify'>
            Karanveer is a Stanford senior completing both his bachelor's and master's degrees in Computer Science. He's a section leader for introductory Computer Science courses, and he has a perfect record of mentoring international students into top U.S. colleges. He is often seen promoting a 6-day week, 60-week year calendar and making vacuously true statements.
          </td>
          <td align='justify'>
            Karthik is a Stanford junior double majoring in Computer Science and Electrical Engineering. He currently serves as the President of the Stanford Chapter of the Association of Computing Machinery. He also loves to teach. Apart from being a section leader for introductory Computer Science courses, he taught a JavaScript class at Stanford. His beautiful green eyes swoon all.
          </td>
        </tbody>
      </table>
    </div>
  </div>
</div>
{% endblock %}

{% block js %}
<script src="/static/js/about.js"></script>
{% endblock %}
