{% extends 'layout.epy' %}
{% load widget_tweaks %}

{% block content %}
<div class="container about">
  <div class="row">
    <div class="col-xs-12">
      <h2>The Product</h2>
      <p>Scoryst is a service started by Stanford University students to help make grading easier for instructors and grades more meaningful to students.</p>

      <p>Grading takes far too long. Add to that the hassle of sorting the assessments, uploading scores, and dealing with regrades, and you imagine what would happen if this precious time was used instead for direct student contact, such as office hours. Students hate the status quo too, especially when their work is graded right before winter or spring break and is never returned to them. What's the point of doing homework and taking exams if they can't learn from their mistakes?</p>

      <p>If you're interested in using Scoryst, contact us at <a href="mailto:hello@scoryst.com">hello@scoryst.com</a> for more information.</p>
    </div>
  </div>

  <div class="row team">
    <div class="col-xs-12">
      <h2>The Team</h2>
    </div>
  </div>

  <div class="row about">
    <div class="col-xs-6">
      <img class="personal-photo" src="/static/img/catherine.jpg" />
      <h3>Catherine Lu</h3>

      <p class="description">Catherine is a Stanford senior and coterm in Computer Science (biocomputation and AI tracks, respectively). She's a section leader and started a tutoring program at a local elementary school. She is also interested in health; she has led the creation and testing of an educational Android app for clinics and volunteered hundreds of hours at free clinics. She spends her free time playing with her corgi.</p>
    </div>

    <div class="col-xs-6">
      <img class="personal-photo" src="/static/img/karanveer.jpg" />
      <h3>Karanveer Mohan</h3>

      <p class="description">Karanveer is a Stanford junior and coterm in Computer Science (systems and AI tracks, respectively). He's a section leader, created a highly-rated educational Android app through a collaboration with the Khan Academy, and he has a perfect record of mentoring international students into top U.S. colleges. He is often seen promoting a 6-day week, 60-week year calendar and making vacuously true statements.</p>
    </div>
  </div>
</div>
{% endblock %}

{% block js %}
<script src="/static/js/about.js"></script>
{% endblock %}
