{% extends 'layout.epy' %}
{% load widget_tweaks %}

{% block content %}
  <div class="container assessments">
    <div class="row">
      <div class="col-xs-6 assessments-tables">
        <h2>Homework</h2>
          <table class="table table-striped table-condensed homework-table">
            <thead>
              <tr>
                <th>Name</th>
                <th>Solutions PDF</th>
                <th>Submission Deadline</th>
                <th>Actions</th>
              </tr>
            </thead>

            <tbody>
              <!-- This will be filled in with backbone. -->
            </tbody>
          </table>
        <h2>Exams</h2>
          <table class="table table-striped table-condensed exam-table">
            <thead>
              <tr>
                <th>Name</th>
                <th>PDF</th>
                <th>Page count</th>
                <th>Actions</th>
              </tr>
            </thead>

            <tbody>
              <!-- This will be filled in with backbone. -->
            </tbody>
          </table>
      </div>

      {% if not assessment_id %}
      <div class="col-xs-6 assessment-form">
        <h2>Create an Assessment</h2>
        <ol class="track-progress">
          <li class="active">
            <span>1.</span> Prepare
          </li>
          <li>
            <span>2.</span> Create
          </li>
          <li>
            <span>3.</span> Preview
          </li>
        </ol>

        <form class="form upload-assessment" method="post" enctype="multipart/form-data">
          {% csrf_token %}
          <span class="error">{{form.non_field_errors.as_text}}</span>

          <div class="form-group">
            <label for="id_assessment_type">Type</label>
            <br />
            {% render_field form.assessment_type %}
            <span class="error">{{form.assessment_type.errors.as_text}}</span>
          </div>

          <div class="form-group">
            <label for="id_name">Name</label>
            {% render_field form.name class="form-control" placeholder="Problem Set 1" %}
            <span class="error">{{form.name.errors.as_text}}</span>
          </div>

          <div class="form-group">
            {% render_field form.grade_type %}

            <a class="info-popover" data-trigger="hover">
              <i class="fa fa-question-circle"></i>
            </a>
            <span class="error">{{form.grade_type.errors.as_text}}</span>
          </div>

          <div class="exam-fields">
            <div class="form-group">
              <label for="id_exam_file">Exam PDF</label>
              {% render_field form.exam_file %}
              <span class="error">{{form.exam_file.errors.as_text}}</span>
            </div>
          </div>

          <div class="homework-fields">
            <div class="form-group">
              <label for="id_submission_deadline">Submission Deadline</label>
              {% render_field form.submission_deadline class="form-control" placeholder="12/31/2014 23:59" %}
              <span class="error">{{form.submission_deadline.errors.as_text}}</span>
            </div>
          </div>

          <div class="form-group">
            <label for="solutions_file">Solutions PDF (optional)</label>
            {% render_field form.solutions_file %}
            <span class="error">{{form.solutions_file.errors.as_text}}</span>
          </div>

          <button class="btn btn-primary" type="submit">Proceed</button>
        </form>
      </div>
      {% else %}
      <div class="col-xs-6 question-parts">
        <h2 class="assessment-name" data-assessment-id="{{assessment_id}}">{{assessment_name}}</h2>
        <div class="well">
          <label># of Questions</label>
          <input class="form-control num-questions" type="text" placeholder="8">
          <span class="error">Enter a positive integer for the number of questions.</span>
          <button class="btn btn-primary submit-num-questions" type="submit">Proceed</button>
        </div>
      </div>
      {% endif %}
    </div>
  </div>

  <script type="text/template" class="exam-row-template">
    <tr>
      <td><%= name %></td>
      <td>
        <a href="<%= examPdf %>" target="_blank">Exam</a>
        <% if (solutionsPdf !== undefined) { %>
          /
          <a href="<%= solutionsPdf %>" target="_blank">Solutions</a>
        <% } %>
      </td>
      <td>
        <%= pageCount %>
      </td>
      <td>
        <% if (canEdit) { %>
          <a href="/course/<%=course%>/assessments/create/<%=id%>"
              class="edit">
            <i class="fa fa-pencil"></i>
          </a>

          <a href="/course/<%=course%>/assessments/delete/<%=id%>"
              class="delete">
            <i class="fa fa-trash-o"></i>
          </a>
        <% } else { %>
          None
          <a class="info-popover" data-trigger="hover">
            <i class="fa fa-question-circle"></i>
          </a>
        <% } %>
      </td>
    </tr>
  </script>

  <script type="text/template" class="homework-row-template">
    <tr>
      <td><%= name %></td>
      <td>
        <% if (solutionsPdf) { %>
          <a href="<%= solutionsPdf %>" target="_blank">Solutions</a>
        <% } else { %>
          None
        <% } %>
      </td>
      <td>
        <%= submissionDeadline %>
      </td>
      <td>
        <% if (canEdit) { %>
          <a href="/course/<%=course%>/assessments/create/<%=id%>"
              class="edit">
            <i class="fa fa-pencil"></i>
          </a>

          <a href="/course/<%=course%>/assessments/delete/<%=id%>"
              class="delete">
            <i class="fa fa-trash-o"></i>
          </a>
        <% } else { %>
          None
          <a class="info-popover" data-trigger="hover">
            <i class="fa fa-question-circle"></i>
          </a>
        <% } %>
      </td>
    </tr>
  </script>

  <script type="text/template" class="no-homework-template">
    There are no homework assignments.
  </script>

  <script type="text/template" class="no-exam-template">
    There are no exams.
  </script>

  <script type="text/template" class="question-form-template">
    <strong>Question <%=questionNum%></strong>
    <br />
    <label for="num_questions"># of Parts for Question <%=questionNum%></label>
    <input class="form-control num-parts" placeholder="1" type="text">
    <span class="all-parts"></span>
    <button class="btn btn-primary next-question"><%=buttonText%></button>
  </script>

  <script type="text/template" class="part-form-template">
    <span class="part">
      Part <%=partNum%>: <input type="text" class="form-control"> points
      <br />
      <span class="error">Enter a positive integer for the number of points.</span>
    </span>
  </script>
{% endblock %}

{% block js %}
{% include 'backbone.epy' %}
<script src="/static/js/lib/tooltip.js"></script>
<script src="/static/js/lib/popover.js"></script>
<script src="/static/js/popover-confirm.js"></script>

<script src="/static/js/backbone-commons/idempotent.js"></script>
<script src="/static/js/backbone-commons/mediator.js"></script>
<script src="/static/js/backbone-commons/utils.js"></script>

<script src="/static/js/assessments/models/assessment.js"></script>
<script src="/static/js/assessments/models/question-part.js"></script>
<script src="/static/js/assessments/views/question-parts-form.js"></script>
<script src="/static/js/assessments/views/assessment-form.js"></script>
<script src="/static/js/assessments/views/assessment-tables.js"></script>
<script src="/static/js/assessments/views/main.js"></script>

<!-- <script src="/static/js/assessments.js"></script> -->
<script src="/static/js/lib/collapse.min.js"></script>
{% endblock %}
