{% extends 'layout.epy' %}
{% load widget_tweaks %}

{% block content %}
  <div class="container assessments">
    <div class="row">
      <div class="col-xs-6 assessments-tables">
        <h2>Homework</h2>
          <table class="table table-striped table-condensed homework-table">
            <thead>
              <tr>
                <th>Name</th>
                <th>Solutions PDF</th>
                <th>Submission Deadline</th>
                <th>Actions</th>
              </tr>
            </thead>

            <tbody>
              <!-- This will be filled in with backbone. -->
            </tbody>
          </table>
        <h2>Exams</h2>
          <table class="table table-striped table-condensed exam-table">
            <thead>
              <tr>
                <th>Name</th>
                <th>PDF</th>
                <th>Page count</th>
                <th>Actions</th>
              </tr>
            </thead>

            <tbody>
              <!-- This will be filled in with backbone. -->
            </tbody>
          </table>
      </div>

      <div class="col-xs-6 assessment-form">
        {% if assessment_id %}
          <a href="../.." class="btn btn-danger create-new-assessment">
            <i class="fa fa-times"></i> Disable editing</a>
          <h2>Edit an assessment</h2>
        {% else %}
          <h2>Create an Assessment</h2>
        {% endif %}
        <form class="form upload-assessment" {% if assessment_id %} data-assessment-id={{assessment_id}} {% endif %} method="post" enctype="multipart/form-data">
          {% csrf_token %}
          <span class="error">{{form.non_field_errors.as_text}}</span>

          <div class="form-group">
            <span class="assessment-type-radio">
              <label for="id_assessment_type">Type</label>
              <br />
              {% render_field form.assessment_type %}
            </span>
            <span class="error">{{form.assessment_type.errors.as_text}}</span>
          </div>

          <div class="form-group">
            <label for="id_name">Name</label>
            {% render_field form.name class="form-control" placeholder="Problem Set 1" %}
            <span class="error">{{form.name.errors.as_text}}</span>
            <span class="error display-none name-error">A name is required.</span>
          </div>

          <div class="form-group">
            {% render_field form.grade_type %}
            <a class="info-popover" data-trigger="hover">
              <i class="fa fa-question-circle"></i>
            </a>
            <span class="error">{{form.grade_type.errors.as_text}}</span>
          </div>

          <div class="exam-fields">
            <div class="form-group">
              <label for="id_exam_file">Exam PDF</label><br />
              {% render_field form.exam_file %}
              <span class="exam-file-help display-none">An <a class="exam-pdf" href="#" target="_blank">exam PDF</a> has already been uploaded. Upload to replace the previous PDF, or leave blank to keep old PDF. </span>
              <span class="error">{{form.exam_file.errors.as_text}}</span>
              <span class="error display-none exam-file-error">A blank exam PDF is required.</span>
            </div>
          </div>

          <div class="homework-fields">
            <div class="form-group">
              <label for="id_submission_deadline">Submission Deadline</label>
              {% render_field form.submission_deadline class="form-control" placeholder="12/31/2014 23:59" %}
              <span class="error">{{form.submission_deadline.errors.as_text}}</span>
              <span class="error display-none submission-error">A submission deadline is required.</span>
            </div>
          </div>

          <div class="form-group">
            <label for="solutions_file">Solutions PDF (optional)</label><br />
            {% render_field form.solutions_file %}
            <span class="solutions-file-help display-none">A <a class="solutions-pdf" href="#" target="_blank">solutions PDF</a> has already been uploaded. Upload to replace the previous PDF, or leave blank to keep old PDF. </span>
            <span class="error">{{form.solutions_file.errors.as_text}}</span>
          </div>

          <div class="form-group">
          This assessment has <input class="form-control num-questions small-input"
          type="text" placeholder="8" maxlength="2"> questions.
          <br />
          <span class="num-questions-error error display-none">Please enter a positive integer.</span>
          <div class="questions-form">
            <!-- This will be filled in with backbone. -->
          </div>
          </div>

          <div class="form-group">
            {% render_field form.question_part_points class="display-none" %}
          </div>

        </form>
        <button class="btn btn-primary submit">Submit</button>
      </div>
    </div>
  </div>

  <script type="text/template" class="exam-row-template">
    <tr>
      <td><%= name %></td>
      <td>
        <a href="<%= examPdf %>" target="_blank">Exam</a>
        <% if (solutionsPdf) { %>
          /
          <a href="<%= solutionsPdf %>" target="_blank">Solutions</a>
        <% } %>
      </td>
      <td>
        <%= pageCount %>
      </td>
      <td>
        <% if (canEdit) { %>
          <a href="/course/<%=course%>/assessments/create/<%=id%>"
              class="edit">
            <i class="fa fa-pencil"></i>
          </a>

          <a href="/course/<%=course%>/assessments/delete/<%=id%>"
              class="delete">
            <i class="fa fa-trash-o"></i>
          </a>
        <% } else { %>
          None
          <a class="info-popover" data-trigger="hover">
            <i class="fa fa-question-circle"></i>
          </a>
        <% } %>
      </td>
    </tr>
  </script>

  <script type="text/template" class="homework-row-template">
    <tr>
      <td><%= name %></td>
      <td>
        <% if (solutionsPdf) { %>
          <a href="<%= solutionsPdf %>" target="_blank">Solutions</a>
        <% } else { %>
          None
        <% } %>
      </td>
      <td>
        <%= submissionDeadline %>
      </td>
      <td>
        <% if (canEdit) { %>
          <a href="/course/<%=course%>/assessments/create/<%=id%>"
              class="edit">
            <i class="fa fa-pencil"></i>
          </a>

          <a href="/course/<%=course%>/assessments/delete/<%=id%>"
              class="delete">
            <i class="fa fa-trash-o"></i>
          </a>
        <% } else { %>
          None
          <a class="info-popover" data-trigger="hover">
            <i class="fa fa-question-circle"></i>
          </a>
        <% } %>
      </td>
    </tr>
  </script>

  <script type="text/template" class="no-homework-template">
    There are no homework assignments.
  </script>

  <script type="text/template" class="no-exam-template">
    There are no exams.
  </script>

  <script type="text/template" class="question-form-template">
    <div class="well question">
      Question <%=questionNum%> has <input class="form-control num-parts small-input"
      placeholder="1" type="text" maxlength="2"> part(s)
      <br />
      <span class="num-parts-error error display-none">Enter a positive integer for the number of parts.<br /></span>
      <div class="parts-form"></div>
    </div>
  </script>

  <script type="text/template" class="part-form-template">
    <div class="part">
      Part <%=partNum%> is out of <input type="text" class="small-input points
      form-control" maxlength="3"> points <% if (isExam) { %> and spans page(s) <input type="text"
      class="small-input pages form-control" placeholder="2,3"> <% } %>
      <br />
      <span class="error points-error display-none">Enter a positive integer for the number of points.<br /><span>
    </div>
  </script>
{% endblock %}

{% block js %}
{% include 'backbone.epy' %}
<script src="/static/js/lib/tooltip.js"></script>
<script src="/static/js/lib/popover.js"></script>
<script src="/static/js/popover-confirm.js"></script>

<script src="/static/js/backbone-commons/idempotent.js"></script>
<script src="/static/js/backbone-commons/mediator.js"></script>
<script src="/static/js/backbone-commons/utils.js"></script>

<script src="/static/js/assessments/models/assessment.js"></script>
<script src="/static/js/assessments/models/question-part.js"></script>
<script src="/static/js/assessments/views/question-parts-form.js"></script>
<script src="/static/js/assessments/views/assessment-form.js"></script>
<script src="/static/js/assessments/views/assessment-tables.js"></script>
<script src="/static/js/assessments/views/main.js"></script>
{% endblock %}
