<div class="col-xs-8 assessment">
  <div class="previous-page">
    <i class="fa fa-angle-double-left"></i>
  </div>

  <div class="assessment-canvas">
    {% if is_student_view or is_grade_page %}
    <canvas class="freeform-annotations-canvas"></canvas>
    {% endif %}

    {% if is_grade_page %}
    <div class="btn-group toolbar">
      <button type="button" class="btn btn-default enable-zoom" data-toggle="tooltip"
          data-placement="top" title="Zoom">
        <i class="fa fa-search"></i>
      </button>
      <button type="button" class="btn btn-default set-freeform-annotations" data-toggle="tooltip"
          data-placement="top" title="Draw">
        <i class="fa fa-pencil"></i>
      </button>
      <button type="button" class="btn btn-default set-erase" data-toggle="tooltip"
          data-placement="top" title="Erase">
        <i class="fa fa-eraser"></i>
      </button>
      <button type="button" class="btn btn-default set-text-annotations" data-toggle="tooltip"
          data-placement="top" title="Write">
        <i class="fa fa-file-text"></i>
      </button>
      {# TODO: Add the help button back in after updating the content with how to use the toolbar. #}
      {# <button type="button" class="btn btn-default view-help" data-toggle="modal" #}
          {# data-target=".annotation-info-modal" data-toggle="tooltip" data-placement="top" title="Help">  #}
      {# <i class="fa fa-question"></i> #}
      {# </button> #}
    </div>
    <div class="modal fade annotation-info-modal" tabindex="-1" role="dialog" aria-hidden="true">
      <!-- The annotation gifs are dynamically inserted -->
    </div>

    <script type="text/template" class="annotation-info-template">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-body">
            <ul class="annotation-info">
              <li>
                <p>Click anywhere on the assessment to create an annotation.</p>
                <img src="/static/img/create-annotation.gif" alt="Create annotation gif" />
              </li>
              <li>
                <p>Toggle annotations to hide or see them.</p>
                <img src="/static/img/toggle-annotation.gif" alt="Toggle annotation gif" />
              </li>
              <li>
                <p>Drag annotations to change their position.</p>
                <img src="/static/img/drag-annotation.gif" alt="Drag annotation gif" />
              </li>
            </ul>
            <button type="button" class="btn btn-link next">
              Next <i class="fa fa-angle-double-right"></i>
            </button>
            <button type="button" class="btn btn-link previous">
              <i class="fa fa-angle-double-left"></i> Previous
            </button>
          </div>
        </div>
      </div>
    </script>
    {% else %}
    <div class="btn-group toolbar">
      <button type="button" class="btn btn-default enable-zoom" data-toggle="tooltip"
          data-placement="top" title="Zoom">
        <i class="fa fa-search"></i>
      </button>
    </div>
    {% endif %}

    <div class="zoom-lens">
      <!-- Enlarged assessment image is dynamically inserted -->
    </div>
    <!-- Exam image is dynamically inserted -->
  </div>

  <div class="next-page">
    <i class="fa fa-angle-double-right"></i>
  </div>
</div>
