{% extends 'layout.epy' %}

{% block content %}
  <div class="container create-exam">
    <div class="row">
      <div class="col-xs-4 rubrics">
        <ol class="track-progress">
          <li>
            <span>1.</span> Upload
          </li>
          <li class="active">
            <span>2.</span> Create
          </li>
          <li>
            <span>3.</span> Preview
          </li>
        </ol>

        <div class="grade-style">
          <div class="radio">
            <label>
              <input type="radio" name="grade-down" value="yes" checked="true" />
              Grade down
            </label>
          </div>

          <div class="radio">
            <label>
              <input type="radio" name="grade-down" value="no" />
              Grade up
            </label>
          </div>

          <a class="info-popover" data-trigger="hover">
            <i class="fa fa-question-circle"></i>
          </a>
        </div>

        <span class="error">
          {{error}}
          {% for message in messages %}
            {{message}}
          {% endfor %}
        </span>

        <ul class="question-list"></ul>

        <div class="add-buttons">
          <div class="add-question">
            <i class="fa fa-plus-circle"></i>
            <h3>Question</h3>
          </div>
        </div>

        <a href="#" class="btn btn-success done-rubric">Save Exam</a>
      </div>

      {% include "exam-canvas.epy" %}

    </div>
    <form method="post">
      {% csrf_token %}
      <input type="hidden" class="exam-json-input" name="exam-json">
    </form>
  </div>

  <script type="text/template" class="question-template">
    <li data-question="<%= questionNum %>" class="question-li">
      <h3>
        Question <%= questionNum %>
        <i class="fa fa-chevron-circle-down"></i>
        <i class="fa fa-trash-o fa-sm"></i>
      </h3>

      <div class="question-body">
        <ul></ul>

        <div class="add-part">
          <i class="fa fa-plus-circle"></i>

          <h4>
            Part
          </h4>

          <div class="part-meta" data-question="<%= questionNum %>">
            <div class="form-group points">
              Points: <input type="text" class="form-control"
                data-question="<%= questionNum %>"
                placeholder="10" readonly="true">
            </div>

            <div class="form-group pages">
              Spans pages: <input type="text" class="form-control"
                data-question="<%= questionNum %>"
                placeholder="1, 2, 3" readonly="true">
            </div>
          </div>
        </div>
      </div>
    </li>
  </script>

  <script type="text/template" class="part-template">
    <li data-question="<%= questionNum %>" data-part="<%= partNum %>" class="part-li">
      <h4>
        Part <%= partNum %>
        <i class="fa fa-chevron-circle-down"></i>
        <i class="fa fa-trash-o"></i>
      </h4>

      <div class="part-body">
        <div class="part-meta">
          <div class="form-group points">
            Points: <input type="text" class="form-control"
              data-question="<%= questionNum %>" data-part="<%= partNum %>"
              placeholder="10" value="<%= points %>">
          </div>

          <div class="form-group pages">
            Spans pages: <input type="text" class="form-control"
              data-question="<%= questionNum %>" data-part="<%= partNum %>"
              placeholder="1, 2, 3" value="<%= pages %>">
          </div>
        </div>

        <ul></ul>

        <div class="add-rubric">
          <i class="fa fa-plus-circle"></i>

          <input type="text" class="rubric-points form-control"
            placeholder="3" readonly="true"></input> points for

          <input type="text" class="rubric-description form-control"
            placeholder="off by one error" readonly="true"></input>
        </div>
      </div>
    </li>
  </script>

  <script type="text/template" class="rubric-template">
    <li class="rubric-li" data-question="<%= questionNum %>" data-part="<%= partNum %>">
      <span class="form-group form-group-rubric-points">
        <input type="text" class="rubric-points form-control"
          placeholder="3" value="<%= points %>"></input> points
        <span class="awarded-or-deducted"><%= awardedOrDeducted %></span> for
      </span>
      <span class="form-group form-group-rubric-description">
        <input type="text" class="rubric-description form-control"
          placeholder="off by one error" value="<%= description %>"></input>
        <i class="fa fa-trash-o"></i>
      </span>
    </li>
  </script>

  <script type="text/template" class="zoom-toggle-template">
    <span>
      <button type="button" class="btn btn-sm btn-link enable-zoom">
        Enable Zoom <i class="fa fa-search-plus"></i>
      </button>
      <button type="button" class="btn btn-sm btn-link disable-zoom">
        Disable Zoom <i class="fa fa-search-minus"></i>
      </button>
    </span>
  </script>
{% endblock %}

{% block js %}
  <script src="/static/js/lib/tooltip.js"></script>
  <script src="/static/js/lib/popover.js"></script>
  {% include 'backbone.epy' %}
  <script src="/static/js/backbone-commons/idempotent.js"></script>
  <script src="/static/js/zoom-lens.js"></script>
  <script src="/static/js/exam-canvas.js"></script>

  <script src="/static/js/create-exam.js"></script>
  <script src="/static/js/create-exam-validator.js"></script>
{% endblock %}
