{% extends 'layout.epy' %}

{% block content %}
  <div class="container create-homework">
    <div class="row">
      <div class="col-xs-3">
        <ul class="nav nav-pills nav-stacked">
          {% for question_num, num_parts in num_questions_and_parts %}
          <li class="question-num {% if question_num == 1 %} active {% endif %}">
            <a href="" data-question-num="1" num-parts="{{num_parts}}">Question {{question_num}}</a>
          </li>
          {% endfor %}
        </ul>
      </div>
      <div class="col-xs-3">
        <ul class="nav nav-pills nav-stacked">
          {% for part_num in num_parts_for_q1 %}
          <li class="part-num {% if part_num == 1 %} active {% endif %}">
            <a href="" data-part-num="{{part_num}}">Part {{part_num}}</a>
          </li>
          {% endfor %}
        </ul>
      </div>
      <div class="col-xs-6 add-rubrics">
        <div class="grade-style">
          <div class="radio">
            <label>
              <input type="radio" name="grade-down" value="yes" checked="true" />
              Grade down
            </label>
          </div>

          <div class="radio">
            <label>
              <input type="radio" name="grade-down" value="no" />
              Grade up
            </label>
          </div>

          <a class="info-popover" data-trigger="hover">
            <i class="fa fa-question-circle"></i>
          </a>
        </div>
        <h2>Question <span class="question-num-title">1</span>, Part <span class="part-num-title">1</span></h2>
        <div class="part-meta">
          <div class="form-group points">
            Points: <input type="text" class="form-control max-points" placeholder="10">
          </div>
          <span class="question-part-points-error error"></span>
        </div>
        <div class="rubrics">
          <!-- Add in rubrics with backbone. -->
        </div>
        <div class="add-rubric form-inline">
          <i class="fa fa-plus-circle"></i>

          <input type="text" class="rubric-points form-control"
            placeholder="3" readonly="true"></input> points for <input type="text" class="rubric-description form-control"
            placeholder="off by one error" readonly="true"></input>
        </div>
        <a href="#" class="btn btn-success done-rubric">Save Homework</a>
      </div>
    </div>
  </div>


  <script type="text/template" class="rubric-template">
    <div class="rubric-form">
      <span class="form-group form-group-rubric-points form-inline">
        <input type="text" class="rubric-points form-control"
          placeholder="3" value="<%= points %>" ></input> points
        <span class="awarded-or-deducted"><%= awardedOrDeducted %></span> for
      </span>
      <span class="form-group form-group-rubric-description form-inline">
        <input type="text" class="rubric-description form-control"
          placeholder="off by one error" value="<%= description %>"></input>
        <i class="fa fa-trash-o"></i>
      </span>
      <span class="rubric-points-error error"></span>
    </div>
  </script>

  <script type="text/template" class="question-num-template">
    <li <% class="question-num if (index == 0) { %>active<% } %>" >
      <a href="" data-question-num="<%= questionNum %>">
        <%= questionNum %>
      </a>
    </li>
  </script>
{% endblock %}

{% block js %}
{% include 'backbone.epy' %}
<script src="/static/js/lib/tooltip.js"></script>
<script src="/static/js/lib/popover.js"></script>
<script src="/static/js/popover-confirm.js"></script>

<script src="/static/js/backbone-commons/idempotent.js"></script>
<script src="/static/js/backbone-commons/mediator.js"></script>
<script src="/static/js/backbone-commons/utils.js"></script>

<script src="/static/js/create-assessment/models/rubric.js"></script>
<script src="/static/js/create-assessment/models/question-part.js"></script>

<script src="/static/js/create-assessment/views/rubric.js"></script>
<script src="/static/js/create-assessment/views/create-rubrics.js"></script>
<script src="/static/js/create-assessment/views/main.js"></script> -->

<!-- <script src="/static/js/assessments.js"></script> -->
<!-- <script src="/static/js/lib/collapse.min.js"></script> -->
<!-- TODO: delete <script src="/static/js/assessments/models/question-part.js"></script> -->
{% endblock %}
