{% extends 'layout.epy' %}

{% block content %}
  <div class="container create-exam">
    <div class="row">
      <div class="col-xs-4 rubrics">
        <ol class="track-progress">
          <li>
            <span>1.</span> Upload
          </li>
          <li class="active">
            <span>2.</span> Add Rubrics
          </li>
          <li>
            <span>3.</span> Save
          </li>
        </ol>

        <div class="grade-style">
          <div class="radio">
            <label>
              <input type="radio" name="grade-down" value="yes" checked="true" />
              Grade down 
            </label>
          </div>

          <div class="radio">
            <label>
              <input type="radio" name="grade-down" value="no" />
              Grade up
            </label>
          </div>

          <a class="info-popover" data-trigger="hover">
            <i class="fa fa-question-circle"></i>
          </a>
        </div>
        
        <span class="error">
          {{error}}
          {% for message in messages %}
            {{message}}
          {% endfor %}
        </span>

        <ul class="question-list"></ul>

        <div class="add-buttons">
          <div class="add-question">
            <i class="fa fa-plus-circle"></i>
            <h3>Question</h3>
          </div>
        </div>

        <a href="#" class="btn btn-success done-rubric">Done creating rubrics</a>
      </div>

      <div class="col-xs-8 exam">
        <div class="previous-page">
          <i class="fa fa-angle-double-left"></i>
        </div>

        <div class="exam-canvas"></div>

        <div class="next-page">
          <i class="fa fa-angle-double-right"></i>
        </div>
      </div>
    </div>
    <form method="post">
      {% csrf_token %}
      <input type="hidden" class="exam-json-input" name="exam-json">
    </form>
  </div>

  {% verbatim %}
  <script type="text/x-handlebars-template" class="question-template">
    <li data-question="{{questionNum}}" class="question-li">
      <h3>
        Question {{questionNum}}
        <i class="fa fa-chevron-circle-down"></i>
        <i class="fa fa-trash-o fa-sm"></i>
      </h3>

      <div class="question-body">
        <ul></ul>

        <div class="add-part">
          <i class="fa fa-plus-circle"></i>

          <h4>
            Part
          </h4>

          <div class="part-meta" data-question="{{questionNum}}">
            <div class="form-group points">
              Points: <input type="text" class="form-control"
                data-question="{{questionNum}}" data-part="{{partNum}}"
                placeholder="10" readonly="true">
            </div>

            <div class="form-group pages">
              Spans pages: <input type="text" class="form-control"
                data-question="{{questionNum}}" data-part="{{partNum}}"
                placeholder="1, 2, 3" readonly="true">
            </div>
          </div>
        </div>
      </div>
    </li>
  </script>

  <script type="text/x-handlebars-template" class="part-template">
    <li data-question="{{questionNum}}" data-part="{{partNum}}" class="part-li">
      <h4>
        Part {{partNum}}
        <i class="fa fa-chevron-circle-down"></i>
        <i class="fa fa-trash-o"></i>
      </h4>

      <div class="part-body">
        <div class="part-meta">
          <div class="form-group points">
            Points: <input type="text" class="form-control"
              data-question="{{questionNum}}" data-part="{{partNum}}"
              placeholder="10" value="{{points}}">
          </div>

          <div class="form-group pages">
            Spans pages: <input type="text" class="form-control"
              data-question="{{questionNum}}" data-part="{{partNum}}"
              placeholder="1, 2, 3" value="{{pages}}">
          </div>
        </div>

        <ul></ul>

        <div class="add-rubric">
          <i class="fa fa-plus-circle"></i>

          <input type="text" class="rubric-points form-control"
            placeholder="3" readonly="true"></input> points for

          <input type="text" class="rubric-description form-control"
            placeholder="off by one error" readonly="true"></input>
        </div>
      </div>
    </li>
  </script>

  <script type="text/x-handlebars-template" class="rubric-template">
    <li class="rubric-li" data-question="{{questionNum}}" data-part="{{partNum}}">
      <div class="form-group">
        <input type="text" class="rubric-points form-control"
          placeholder="3" value="{{points}}"></input> points 
        <span class="awarded-or-deducted">{{awardedOrDeducted}}</span> for

        <input type="text" class="rubric-description form-control"
          placeholder="off by one error" value="{{description}}"></input>
        <i class="fa fa-trash-o"></i>
      </div>
    </li>
  </script>
  {% endverbatim %}

{% endblock %}

{% block js %}
  <script src="/static/js/lib/handlebars.js"></script>
  <script src="/static/js/image-loader.js"></script>
  <script src="/static/js/lib/tooltip.js"></script>
  <script src="/static/js/lib/popover.js"></script>
  <script src="/static/js/create-exam.js"></script>
  <script src="/static/js/create-exam-validator.js"></script>
{% endblock %}
