{% extends "layout.epy" %}

{% block content %}
<div class="container grade">
  <div class="row">
    <div class="col-xs-4">
      <div class="student-nav">
        {% if not isPreview %}
          <h2>{{studentName}}</h2>
        {% else %}
          <ol class="track-progress">
            <li>
              <span>1.</span> Upload
            </li>
            <li>
              <span>2.</span> Add Rubrics
            </li>
            <li class="active">
              <span>3.</span> Save
            </li>
          </ol>

          <a class="btn btn-sm btn-default" href="edit">
            <i class="fa fa-long-arrow-left"></i>
            Go back and edit
          </a>

          <a class="btn btn-sm btn-primary" href="save">
            Save and finish
            <i class="fa fa-long-arrow-right"></i>
          </a>
          <br />
        {% endif %}
      
        {% if not isStudentView and not isPreview %}
          <button class="btn btn-default btn-sm previous-student" type="button">
            <i class="fa fa-arrow-down"></i> Previous Student
          </button>

          <button class="btn btn-default btn-sm next-student" type="button">
            <i class="fa fa-arrow-up"></i> Next Student
          </button>

          <i class="fa fa-check nav-success"></i>
        {% endif %}
      </div>

      <a href="#" class="keyboard-shortcuts" data-toggle="modal" data-target="#keyboard-shortcuts">
        <i class="fa fa-keyboard-o left-icon"></i>
        View keyboard shortcuts
      </a>

      <div class="modal fade" id="keyboard-shortcuts" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-body">
              <table class="table table-condensed">
                <thead>
                  <tr>
                    <th>Key</th>
                    <th>Action</th>
                  </tr>
                </thead>

                <tbody>
                  <tr>
                    <td><i class="fa fa-arrow-left"></i></td>
                    <td>Go to previous page of the exam</td>
                  </tr>

                  <tr>
                    <td><i class="fa fa-arrow-right"></i></td>
                    <td>Go to next page of the exam</td>
                  </tr>

                  {% if not isStudentView and not isPreview  %}
                  <tr>
                    <td><i class="fa fa-arrow-down"></i></td>
                    <td>Go to previously graded student</td>
                  </tr>

                  <tr>
                    <td><i class="fa fa-arrow-up"></i></td>
                    <td>Go to next student</td>
                  </tr>
                  {% endif %}

                  <tr>
                    <td><strong>[</strong></td>
                    <td>Go to previous part or question</td>
                  </tr>

                  <tr>
                    <td><strong>]</strong></td>
                    <td>Go to next part or question</td>
                  </tr>

                  {% if not isStudentView and not isPreview  %}
                  <tr>
                    <td><strong>A, B, ..., Z</strong></td>
                    <td>Select a rubric by its corresponding letter</td>
                  </tr>
                  {% endif %}
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>

      <div class="well exam-nav">
        <!-- Exam nav will be inserted here using the handlebars template. -->
      </div>

      <div class="well rubrics-nav">
        <!-- Rubric nav will be inserted here using the handlebars template. -->
      </div>

      <a href="exam-pdf" target="_blank">
        <i class="fa fa-external-link left-icon"></i>
        Open entire PDF
      </a>

      {% if solutionsExist %}
      <br />
      <a href="exam-solutions-pdf" target="_blank">
        <i class="fa fa-external-link left-icon"></i>
        Open solutions
      </a>
      {% endif %}
    </div>

    <div class="col-xs-8 exam">
      <div class="previous-page">
        <i class="fa fa-angle-double-left"></i>
      </div>

      <div class="exam-canvas"></div>

      <div class="next-page">
        <i class="fa fa-angle-double-right"></i>
      </div>            
    </div>
  </div>
</div>

{% verbatim %}
<script type="text/x-handlebars-template" class="exam-nav-template">
  <div class="toggle-exam-nav">
    <h3>
      Exam
      {{#if graded}}
        <span class="green">({{points}} / {{maxPoints}})</span>
      {{else}}
        <span class="red">(ungraded)</span>
      {{/if}}
    </h3>

    <i class="fa fa-plus-circle"></i>
    <i class="fa fa-minus-circle"></i>
  </div>

  <ul>
    {{#each question_part_answers}}
      {{#if question_part.starts_new_question}}
      <li>Question {{question_part.question_number}}</li>
      {{/if}}

      <li {{#if active}} class="active" {{/if}}>
        <a href="#" data-question-part-answer="{{id}}">
          Part {{question_part.part_number}}: 
          {{#if graded}}
            {{points}} / {{question_part.max_points}}
          {{else}}
            ungraded
          {{/if}}
        </a>
      </li>
    {{/each}}
  </ul>
</script>

<script type="text/x-handlebars-template" class="rubrics-nav-template">
  <div class="rubric-nav-header">
    <h3>Rubrics</h3>
    <span>
      {{#if graded}}
        {{points}}
      {{else}}
        - 
      {{/if}}
      / {{question_part.max_points}}
    </span>
  </div>

  <ol type="A">
    {{#each rubrics}}
      <li {{#if selected}} class="selected" {{/if}} data-rubric="{{id}}">
        {{description}}
        <strong class="{{color}}">
          {{display_points}}
        </strong>
      </li>
    {{/each}}

    <li {{#if custom_points}} class="selected" {{/if}}>
      Custom points
      <input class="form-control custom-points" type="text" value="{{custom_points}}" />
    </li>
  </ol>
  {% endverbatim %}

  {% if not isStudentView %}
    {% verbatim %}
      <textarea class="form-control comment-textarea" {{#if comment}} disabled="true" {{/if}}
        placeholder="Add any comment">{{grader_comments}}</textarea>
    {% endverbatim %}
  {% else %}
    {% verbatim %}
      <textarea class="form-control comment-textarea" disabled="true">{{grader_comments}}</textarea>
    {% endverbatim %}
  {% endif %}

  <div class="comment-container">
    {% if not isStudentView and not isPreview %}
    <button class="btn btn-sm btn-primary comment-save">Save Comment</button>
    <i class="fa fa-check comment-success"></i>
    {% endif %}

    {% verbatim %}
    <i class="fa fa-trash-o fa-lg {{#unless grader_comments}}hidden{{/unless}}"></i>
  </div>

  {{#if graded}}
  <strong>Graded By:</strong> {{grader_name}}
  {{/if}}
</script>
{% endverbatim %}
{% endblock %}


{% block js %}
<script src="/static/js/lib/handlebars.js"></script>
<script src="/static/js/lib/modal.js"></script>
<script src="/static/js/lib/underscore.min.js"></script>
<script src="/static/js/lib/backbone.min.js"></script>

<script>var CURRENT_USER_ID = {{user.pk}};</script>
<script src="/static/js/image-loader.js"></script>
<script src="/static/js/grade/mediator.js"></script>
<script src="/static/js/grade/views/idempotent.js"></script>
<script src="/static/js/grade/views/rubrics-nav.js"></script>
<script src="/static/js/grade/views/exam-nav.js"></script>
<script src="/static/js/grade/views/exam-pdf.js"></script>
<script src="/static/js/grade/views/student-nav.js"></script>

<script src="/static/js/grade/models/question-part.js"></script>
<script src="/static/js/grade/models/question-part-answer.js"></script>
<script src="/static/js/grade/models/rubric.js"></script>
<script src="/static/js/grade/views/main.js"></script>

{% endblock %}
