{% extends "layout.epy" %}

{% block content %}
{% if is_student_view %}
<div class="container grade student-view">
{% else %}
<div class="container grade">
{% endif %}
  <div class="row">
    <div class="col-xs-4">
      <div class="student-nav">
        {% if not is_preview %}
          <h2>{{student_name}}</h2>
        {% else %}
          <ol class="track-progress">
            <li>
              <span>1.</span> Upload
            </li>
            <li>
              <span>2.</span> Create
            </li>
            <li class="active">
              <span>3.</span> Preview
            </li>
          </ol>

          <div class="preview-text">
            This is a preview of exam grading. During grading, you would see
            a student's exam, not a blank one.
          </div>

          <a class="btn btn-sm btn-default" href="edit">
            <i class="fa fa-chevron-left"></i>
            Go back and edit
          </a>

          <a class="btn btn-sm btn-primary" href="save">
            Finish previewing
            <i class="fa fa-chevron-right"></i>
          </a>
          <br />

          <h2 class="exam-preview">Exam Preview</h2>
        {% endif %}

        {% if not is_student_view and not is_preview %}
          <button class="btn btn-default btn-sm previous-student" type="button">
            <span class="shortcut">SHIFT<i class="fa fa-arrow-up"></i></span> Previous Student
          </button>

          <button class="btn btn-default btn-sm next-student" type="button">
            <span class="shortcut">SHIFT<i class="fa fa-arrow-down"></i></span> Next Student
          </button>

          <i class="fa fa-check nav-success"></i>
        {% endif %}
      </div>

      <a href="#" class="keyboard-shortcuts" data-toggle="modal" data-target="#keyboard-shortcuts">
        <i class="fa fa-keyboard-o left-icon"></i>
        View keyboard shortcuts
      </a>

      <div class="modal fade" id="keyboard-shortcuts" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-body">
              <table class="table table-condensed">
                <thead>
                  <tr>
                    <th>Key</th>
                    <th>Action</th>
                  </tr>
                </thead>

                <tbody>
                  <tr>
                    <td><span class="shortcut"><i class="fa fa-arrow-left"></i></span></td>
                    <td>Go to previous page of the exam</td>
                  </tr>

                  <tr>
                    <td><span class="shortcut"><i class="fa fa-arrow-right"></i></span></td>
                    <td>Go to next page of the exam</td>
                  </tr>

                  {% if not is_student_view and not is_preview  %}
                  <tr>
                    <td><span class="shortcut">SHIFT<i class="fa fa-arrow-down"></i></span></td>
                    <td>Go to previously graded student</td>
                  </tr>

                  <tr>
                    <td><span class="shortcut">SHIFT<i class="fa fa-arrow-up"></i></span></td>
                    <td>Go to next student</td>
                  </tr>
                  {% endif %}

                  <tr>
                    <td><span class="shortcut"><strong>[</strong></span></td>
                    <td>Go to previous part or question</td>
                  </tr>

                  <tr>
                    <td><span class="shortcut"><strong>]</strong></span></td>
                    <td>Go to next part or question</td>
                  </tr>

                  {% if not is_student_view %}
                  <tr>
                    <td><span class="shortcut"><strong>A</strong></span>,
                      <span class="shortcut"><strong>B</strong></span>, ...,
                      <span class="shortcut"><strong>Z</strong></span></td>
                    <td>Select a rubric by its corresponding letter</td>
                  </tr>
                  {% endif %}
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>

      <div class="well exam-nav">
        <!-- Exam nav will be inserted here using the handlebars template. -->
      </div>

      <div class="well rubrics-nav">
        <!-- Rubric nav will be inserted here using the handlebars template. -->
      </div>

      <a href="exam-pdf" target="_blank">
        <i class="fa fa-external-link left-icon"></i>
        Open entire PDF
      </a>

      {% if solutions_exist %}
      <br />
      <a href="exam-solutions-pdf" target="_blank">
        <i class="fa fa-external-link left-icon"></i>
        Open solutions
      </a>
      {% endif %}
    </div>

    <div class="col-xs-8 exam">
      <div class="previous-page">
        <i class="fa fa-angle-double-left"></i>
      </div>

      <div class="exam-canvas"></div>

      <div class="next-page">
        <i class="fa fa-angle-double-right"></i>
      </div>            
    </div>
  </div>
</div>

{% verbatim %}
<script type="text/x-handlebars-template" class="exam-nav-template">
  <div class="toggle-exam-nav">
    <h3 class="nav-title">
      Exam
      {{#if is_exam_graded}}
        <span class="green">({{exam_points}} / {{exam_max_points}})</span>
      {{else}}
        <span class="red">(ungraded)</span>
      {{/if}}
    </h3>

    <i class="fa fa-plus-circle"></i>
    <i class="fa fa-minus-circle"></i>
  </div>

  <p class="active-question-part">
    Grading question {{active_question_part_answer.question_part.question_number}},
    part {{active_question_part_answer.question_part.part_number}} 
  </p>

  <ul>
    {{#each question_part_answers}}
      {{#if question_part.starts_new_question}}
      <li>Question {{question_part.question_number}}</li>
      {{/if}}

      <li {{#if active}} class="active" {{/if}}>
        <a href="#" data-question-part-answer="{{id}}">
          Part {{question_part.part_number}}: 
          {{#if is_graded}}
            {{points}} / {{question_part.max_points}}
          {{else}}
            ungraded
          {{/if}}
        </a>
      </li>
    {{/each}}
  </ul>
</script>

<script type="text/x-handlebars-template" class="rubric-template">
  {{#if editing}}
    <input type="text" name="description" class="form-control rubric-description" value="{{description}}" />
  {{else}}
    {{description}}
  {{/if}}

  <a href="#" class="destroy"><i class="fa fa-trash-o"></i></a>
  {{#if editing}}
    <a href="#" class="save"><i class="fa fa-save"></i></a>
  {{else}}
    <a href="#" class="edit"><i class="fa fa-pencil"></i></a>
  {{/if}}

  <strong class="{{color}}">
    {{#if editing}}
      <input type="text" name="points" class="form-control rubric-points" value="{{display_points}}" />
    {{else}}
      {{display_points}}
    {{/if}}
  </strong>
</script>

<script type="text/x-handlebars-template" class="custom-points-template">
  Custom points
  {% endverbatim %}

  {% if not is_student_view %}
    {% verbatim %}
      <input class="form-control custom-points" type="text" value="{{custom_points}}" />
    {% endverbatim %}
  {% else %}
    {% verbatim %}
      <input class="form-control custom-points" type="text" value="{{custom_points}}" disabled="true" />
    {% endverbatim %}
  {% endif %}

  {% verbatim %}
</script>

<script type="text/x-handlebars-template" class="comment-template">
  {% endverbatim %}

  {% if not is_student_view %}
    {% verbatim %}
      <textarea class="form-control comment-textarea" placeholder="Add comment" {{#if grader_comments }} disabled="true" {{/if}}
>{{grader_comments}}</textarea>
    {% endverbatim %}
  {% else %}
    {% verbatim %}
      <textarea class="form-control comment-textarea" disabled="true">{{grader_comments}}</textarea>
    {% endverbatim %}
  {% endif %}

  {% if not is_student_view %}
    {% verbatim %}
      <button class="btn btn-sm btn-primary save-comment {{#if grader_comments}} hidden {{/if}}">Save comment</button>
      <button class="btn btn-sm btn-primary edit-comment {{#unless grader_comments}} hidden {{/unless}}">Edit comment</button>
      <i class="fa fa-check comment-success"></i>

      <a href="#" class="delete-comment {{#unless grader_comments}} hidden {{/unless}}">
        <i class="fa fa-trash-o fa-lg"></i>
      </a>
    {% endverbatim %}
  {% endif %}

  {% verbatim %}
</script>

{% endverbatim %}
<script type="text/x-handlebars-template" class="rubrics-nav-header-template">
  <h3 class="nav-title">
    Rubrics
    {% if not is_preview %}
    <a href="#" class="toggle-edit"><i class="fa fa-pencil"></i></a>
    {% endif %}
  </h3>

  {% verbatim %}
  <span class="points">
    {{#if is_graded}}
      {{points}}
    {{else}}
      - 
    {{/if}}
    / {{question_part.max_points}}
  </span>

  {{#if is_graded}}
    <span class="grader">(Grader: {{grader_name}})</span>
  {{/if}}
</script>

<script type="text/x-handlebars-template" class="rubrics-nav-template">
  <div class="rubrics-nav-header"></div>

  <p class="editing-message">
    Editing rubrics is enabled
    <button class="btn btn-default btn-sm disable-edit">
      <i class="fa fa-times"></i>
      Disable
    </button>
  </p>

  <ol type="A"></ol>

  <button class="btn btn-primary btn-sm add-rubric">Add rubric</button>
  <div class="comment-container"></div>
</script>
{% endverbatim %}
{% endblock %}


{% block js %}
<script src="/static/js/lib/underscore.min.js"></script>
<script src="/static/js/lib/backbone.min.js"></script>
<script src="/static/js/lib/handlebars.js"></script>
<script src="/static/js/lib/modal.js"></script>
<script src="/static/js/lib/tooltip.js"></script>
<script src="/static/js/lib/popover.js"></script>

<script src="/static/js/popover-confirm.js"></script>
<script src="/static/js/image-loader.js"></script>
<script src="/static/js/idempotent.js"></script>

<script src="/static/js/grade/mediator.js"></script>
<script src="/static/js/grade/models/utils.js"></script>
<script src="/static/js/grade/models/question-part-answer.js"></script>
<script src="/static/js/grade/models/rubric.js"></script>

<script src="/static/js/grade/views/rubric.js"></script>
<script src="/static/js/grade/views/custom-points.js"></script>
<script src="/static/js/grade/views/comment.js"></script>
<script src="/static/js/grade/views/rubrics-nav-header.js"></script>
<script src="/static/js/grade/views/rubrics-nav.js"></script>
<script src="/static/js/grade/views/exam-nav.js"></script>
<script src="/static/js/grade/views/exam-pdf.js"></script>
<script src="/static/js/grade/views/student-nav.js"></script>
<script src="/static/js/grade/views/main.js"></script>
{% endblock %}
