{% extends "layout.epy" %}

{% block content %}
<div class="container grade-overview">
  <div class="row">
    <div class="col-xs-12">
      <div class="nav-container">
        <ul class="nav nav-tabs">
          {% for exam in exams %}
            <li {% if forloop.first %}class="active"{% endif %}>
              <a href="" data-exam-id="{{exam.id}}">{{exam.name}}</a>
            </li>
          {% endfor %}
        </ul>
      </div>
    </div>
  </div>
  <div class="row">
  {% if not is_student %}
    <div class="col-xs-12">
      <div class="exam-overview">
        <!-- Exam overview is added in with handlebars template. -->
      </div>
      <br />
    </div>
  </div>
  <div class="row">
    <div class="col-xs-4 student-list" id="student-list">
      <h2>Students</h2>
      <input class="form-control search" placeholder="Search by name or email" />
      <div class="students-scroll">
        <ul class="nav nav-pills nav-stacked list">
          <!-- Students list is added in with handlebars template. -->
        </ul>
      </div>
    </div>
    <div class="col-xs-8 exam-summary">
      <h2>Student's Exam Summary</h2>
    {% else %}
    <div class="col-xs-12 exam-summary">
      <h2 class="student" data-user-id="{{course_user.user.pk}}">
        Exam Summary for {{course_user.user.get_full_name}}
      </h2>
    {% endif %}

      <div class="table-container">
        <!-- Exam info to be added in with handlebars template. -->
      </div>
    </div>
  </div>
</div>

{% verbatim %}
<script type="text/x-handlebars-template" class="exam-overview-template">
  <label class="checkbox-inline">
    <input type="checkbox" class="graded" checked> Fully Graded ({{numGraded}})
  </label>
  <label class="checkbox-inline">
    <input type="checkbox" class="ungraded" checked> Ungraded ({{numUngraded}})
  </label>
  <label class="checkbox-inline">
    <input type="checkbox" class="unmapped" checked> Unmapped ({{numUnmapped}})
  </label>
  {{#if mapped}}
    <a href="{{examId}}/csv/" type="button" class="btn btn-default btn-sm export-csv">Export CSV</a>
    <a href="#" type="button" class="btn btn-danger btn-sm release-grades">Release Grades</a>
  {{/if}}
</script>

<script type="text/x-handlebars-template" class="exam-template">
  {{#if noMappedExam}}
    <p>No mapping exists.</p>
  {{else}}
    <table class="table table-striped table-condensed">
      <thead>
        <tr>
          <th>Question</th>
          <th>Part</th>
          <th>Points</th>
          <th>Grader</th>
          <th></th>
        </tr>
      </thead>
      <tbody data-exam-answer-id="{{examAnswerId}}">
        {{#each questions}}
          {{#each parts}}
          <tr data-question="{{../questionNumber}}" data-part="{{partNumber}}">
            <td>{{../questionNumber}}</td>
            <td>{{partNumber}}</td>
            <td>
            {{#if graded}}
              {{partPoints}}
            {{else}}
              -
            {{/if}}
            </td>
            <td>
            {{#if graded}}
              {{grader}}
            {{else}}
              -
            {{/if}}
            </td>
            {% endverbatim %}
            {% if not is_student %}
            {% verbatim %}
              {{#if graded}}
                <td><button type="button" class="btn btn-default btn-sm">Regrade</button></td>
              {{else}}
                <td><button type="button" class="btn btn-danger btn-sm">Grade</button></td>
              {{/if}}
            {% endverbatim %}
            {% else %}
              <td><button type="button" class="btn btn-default btn-sm">View</button></td>
            {% endif %}
            {% verbatim %}
          </tr>
          {{/each}}
        {{/each}}

        <tr>
          <td>Total</td>
          <td>-</td>
          <td>
            {{#if graded}}
              {{points}}/{{maxPoints}}
            {{else}}
              ungraded
            {{/if}}
          </td>
          <td>-</td>
          <td>-</td>
        </tr>
      </tbody>
    </table>
  {{/if}}
</script>

<script type="text/x-handlebars-template" class="students-template">
  {{#each studentUsers}}
    <li {{#if first}}class="active"{{/if}}>
      <a href="" data-user-id="{{pk}}" data-filter-type="{{filterType}}" class="name">
        {{fullName}}
        <span class="score">
          {{score}}
        </span>
        <br />
        <span class="email">
          {{email}}
        </span>
        <span class="id">
          ID: {{student_id}}
        </span>
      </a>
    </li>
  {{/each}}
</script>

<script type="text/x-handlebars-template" class="confirm-release-template">
  <p>Once you release the grades, you will not be able to undo this action and all the
  students who took the exam will be able to see their scores.</p>
  <a href="{{link}}" class="btn btn-danger btn-sm">Release</button>
  <a href="#" class="btn btn-default btn-sm cancel-release">Cancel</button>
</script>
{% endverbatim %}
{% endblock %}

{% block js %}
<script src="/static/js/lib/handlebars.js"></script>
<script src="/static/js/exam-overview.js"></script>
{% if not is_student %}
<script src="/static/js/lib/list.js"></script>
<script src="/static/js/lib/tooltip.js"></script>
<script src="/static/js/lib/popover.js"></script>
<script src="/static/js/popover-confirm.js"></script>
<script src="/static/js/grade-overview.js"></script>
{% else %}
<script src="/static/js/student-grade-overview.js"></script>
{% endif %}
{% endblock %}
