{% extends "layout.epy" %}

{% block content %}
<div class="container grade-overview">
  <div class="row">
    {% if is_student %}
    <div class="col-xs-8">
    {% else %}
    <div class="col-xs-12">
    {% endif %}
      <div class="nav-container">
        <ul class="nav nav-tabs assessment-nav">
        </ul>
      </div>
    </div>
  </div>
  <div class="row">
    {% if is_student %}
      <div class="col-xs-8 student-summary">
        <h2 class="student">
          Assessment Summary
        </h2>

        <div class="table-container student-summary-table">
          <!-- Assessment info to be added in with template. -->
        </div>
      </div>
    {% else %}
      <div class="col-xs-4">
        <div class="assessment-options">
          <h2>Exam Options</h2>

          <a href="#" class="btn btn-default btn-sm export-csv">Export CSV</a>
          <button class="btn btn-danger btn-sm release-grades">Release Grades</button>
          <p class="success"> You have successfully released grades! </p>
          <p class="error"> Something went wrong. Contact us, or try again. </p>
        </div>

        <div class="students">
          <h2>Students</h2>

          <div class="filtering">
            <!-- Students filtering is added in with template. -->
          </div>

          <input class="form-control search" placeholder="Search by name, email or grader" />

          <div class="students-scroll default-skin">
            <ul class="nav nav-pills nav-stacked course-users">
              <!-- Students list is added in with template. -->
            </ul>
          </div>
        </div>
      </div>

      <div class="col-xs-8 student-summary">
        <h2 class="student-summary-header"><!-- Added with template. --></h2>

        <div class="table-container student-summary-table">
          <!-- Assessment info to be added in with template. -->
        </div>
      </div>
    {% endif %}
  </div>
</div>

<script type="text/template" class="assessment-pill-template">
  <li <% if (last) { %> class="active" <% } %> >
    <a data-assessment-id="<%= assessment.id %>" class="assessment" href="#"><%= assessment.name %></a>
  </li>
</script>

<script type="text/template" class="student-filtering-template">
  <label class="checkbox-inline">
    <input type="checkbox" class="graded" <% if (isGradedChecked) { %> checked <% } %> >
      Graded (<%= numGraded %>)
  </label>
  <label class="checkbox-inline">
    <input type="checkbox" class="ungraded" <% if (isUngradedChecked) { %> checked <% } %> >
    Ungraded (<%= numUngraded %>)
  </label>
  <label class="checkbox-inline">
    <input type="checkbox" class="unmapped" <% if (isUnmappedChecked) { %> checked <% } %> >
    No upload (<%= numUnmapped %>)
  </label>
  <br />
  Filter by :
  <select class="questions-filter">
    <% for (var i = 0; i < numQuestions; i++) { %>
      <option value="<%= i %>" <% if (selectedOptionValue == i) { %> selected <% } %> >
        <% if (i == 0) { %>
          All Questions
        <% } else { %>
          Question <%= i %>
        <% } %>
      </option>
    <% } %>
  </select>
</script>

<script type="text/template" class="student-heading-template">
  <span><%= name %>'s Assessment Summary</span>
</script>

<script type="text/template" class="no-assessment-template">
  <p>No student assessment exists. If you think this is an error, contact us at <a href="mailto:support@scoryst.com">support@scoryst.com</a>.</p>
</script>

<script type="text/template" class="not-released-template">
  <p>Your assessment scores have not been released. If you think this is an error,
    contact us at <a href="mailto:support@scoryst.com">support@scoryst.com</a>.</p>
</script>

<script type="text/template" class="student-summary-template">
  <table class="table table-condensed">
    <thead>
      <tr>
        <th></th>
        <th>Question</th>
        <th>Part</th>
        <th>Points</th>
        <th>Graded By</th>
        <th></th>
      </tr>
    </thead>
    <tbody>
      <% for (var i = 0; i < questions.length; i++) { %>
        <tr data-question="<%= questions[i].questionNumber %>" class="gray">
          <td>
            <a class="toggle" href="#"><i class="fa fa-chevron-down"></i></a>
            <a class="toggle collapse" href="#"><i class="fa fa-chevron-up"></i></a>
          </td>
          <td><%= questions[i].questionNumber %></td>
          <td> - </td>
          <td>
            <% if (questions[i].isGraded) { %>
              <%= questions[i].points %> / <%= questions[i].maxPoints %>
            <% } else { %>
              ungraded
            <% } %>
          </td>
          <td>
            <% if (questions[i].isGraded) { %>
              <%= questions[i].graders %>
            <% } else { %>
              -
            <% } %>
          </td>
          {% if not is_student %}
            <% if (questions[i].isGraded) { %>
              <td><button type="button" class="btn btn-default btn-sm grade">Regrade</button></td>
            <% } else { %>
              <td><button type="button" class="btn btn-danger btn-sm grade">Grade</button></td>
            <% } %>
          {% else %}
            <td><button type="button" class="btn btn-default btn-sm grade">View</button></td>
          {% endif %}
        </tr>
        <% var parts = questions[i].parts; %>
        <% for (var j = 0; j < parts.length; j++) { %>
        <tr data-question="<%= questions[i].questionNumber %>" data-part="<%= parts[j].partNumber %>" class="question-part">
          <td></td>
          <td><%= questions[i].questionNumber %></td>
          <td><%= parts[j].partNumber %></td>
          <td>
            <% if (parts[j].isGraded) { %>
              <%= parts[j].points %> / <%= parts[j].maxPoints %>
            <% } else { %>
              -
            <% } %>
          </td>
          <td>
            <% if (parts[j].isGraded) { %>
              <%= parts[j].grader %>
            <% } else { %>
              -
            <% } %>
          </td>
          <td></td>
        </tr>
        <% } %>
      <% } %>

      <tr class="gray">
        <td></td>
        <td><strong>Total</strong></td>
        <td><strong>-</strong></td>
        <td><strong>
          <% if (isGraded) { %>
            <%= points %> / <%= maxPoints %>
          <% } else { %>
            ungraded
          <% } %>
        </strong></td>
        <td>-</td>
        <td>-</td>
      </tr>
    </tbody>
  </table>
</script>

<script type="text/template" class="student-template">
  <li <% if (index == 0) { %>class="active"<% } %> >
    <a href="" data-course-user-id="<%= courseUserInfo.courseUser.id %>" class="name">
      <% with (courseUserInfo) { %>
        <%= courseUser.fullName %>
        <span class="graded">
          <% if (!courseUser.isMapped) { %>
            no assessment
          <% } else if (courseUser.questionsInfo[selectedOptionValue].isGraded) { %>
            <%= courseUser.questionsInfo[selectedOptionValue].points %> /
            <%= courseUser.questionsInfo[selectedOptionValue].maxPoints %>
          <% } else { %>
            ungraded
          <% } %>
        </span>
        <br />
        <span class="email">
          <%= courseUser.email %>
        </span>
        <span class="id">
          ID: <%= courseUser.studentId %>
        </span>
        <span class="graders">
          <%= courseUser.questionsInfo[selectedOptionValue].graders %>
        </span>
      <% } %>
    </a>
  </li>
</script>

{% endblock %}

{% block js %}
  {% include 'backbone.epy' %}

  {% if not is_student %}
    <script src="/static/js/lib/tooltip.js"></script>
    <script src="/static/js/lib/popover.js"></script>
    <script src="/static/js/popover-confirm.js"></script>
    <script src="/static/js/lib/jquery.custom-scrollbar.min.js"></script>
  {% endif %}

  <script src="/static/js/common/views/idempotent.js"></script>
  <script src="/static/js/common/utils.js"></script>

  <script src="/static/js/grade-overview/models/response.js"></script>
  <script src="/static/js/grade-overview/models/assessment.js"></script>

  {% if is_student %}
    <script src="/static/js/grade-overview/models/course-user-self.js"></script>
  {% else %}
    <script src="/static/js/grade-overview/models/course-user-graded.js"></script>
  {% endif %}

  <script src="/static/js/grade-overview/views/student-summary.js"></script>
  {% if is_student %}
    <script src="/static/js/grade-overview/views/main-student.js"></script>
  {% else %}
    <script src="/static/js/grade-overview/views/students-nav.js"></script>
    <script src="/static/js/grade-overview/views/main.js"></script>
  {% endif %}

{% endblock %}

{% block css %}
  <link rel="stylesheet" href="/static/css/lib/jquery.custom-scrollbar.css" />
{% endblock %}
