{% extends "layout.epy" %}

{% block content %}
{% if is_student_view %}
<div class="container grade student-view">
{% else %}
<div class="container grade">
{% endif %}
  <div class="row">
    <div class="col-xs-4">
      <div class="student-nav">
        {% if not is_preview %}
          <h2>{{student_name}}</h2>
        {% else %}
          <ol class="track-progress">
            <li>
              <span>1.</span> Prepare
            </li>
            <li>
              <span>2.</span> Create
            </li>
            <li class="active">
              <span>3.</span> Preview
            </li>
          </ol>

          <div class="preview-text">
            This is a preview of grading. During grading, you would see
            a student's assignemnt/exam, not a blank one.
          </div>

          <a class="btn btn-sm btn-default" href="edit">
            <i class="fa fa-chevron-left"></i>
            Go back and edit
          </a>

          <a class="btn btn-sm btn-primary" href="done">
            Finish previewing
            <i class="fa fa-chevron-right"></i>
          </a>
          <br />
          {% if course != 'CS221' %}
            <h2 class="exam-preview">Exam Preview</h2>
          {% else %}
            <h2 class="exam-preview">Assignment Preview</h2>
          {% endif %}
        {% endif %}

        {% if not is_student_view and not is_preview %}
          <button class="btn btn-default btn-sm previous-student" type="button">
            <span class="shortcut">SHIFT<i class="fa fa-arrow-up"></i></span> Previous Student
          </button>

          <button class="btn btn-default btn-sm next-student" type="button">
            <span class="shortcut">SHIFT<i class="fa fa-arrow-down"></i></span> Next Student
          </button>

          <i class="fa fa-check student-nav-success"></i>
        {% endif %}
      </div>

      <a href="#" data-toggle="modal" data-target=".keyboard-shortcuts">
        <i class="fa fa-keyboard-o left-icon"></i>
        View keyboard shortcuts
      </a>

      <div class="modal fade keyboard-shortcuts" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-body">
              <table class="table table-condensed">
                <thead>
                  <tr>
                    <th>Key</th>
                    <th>Action</th>
                  </tr>
                </thead>

                <tbody>
                  <tr>
                    <td><span class="shortcut"><i class="fa fa-arrow-left"></i></span></td>
                    <td>Go to previous page of the assessment</td>
                  </tr>

                  <tr>
                    <td><span class="shortcut"><i class="fa fa-arrow-right"></i></span></td>
                    <td>Go to next page of the assessment</td>
                  </tr>

                  {% if not is_student_view and not is_preview  %}
                  <tr>
                    <td><span class="shortcut">SHIFT<i class="fa fa-arrow-down"></i></span></td>
                    <td>Go to previously graded student</td>
                  </tr>

                  <tr>
                    <td><span class="shortcut">SHIFT<i class="fa fa-arrow-up"></i></span></td>
                    <td>Go to next student</td>
                  </tr>
                  {% endif %}

                  <tr>
                    <td><span class="shortcut"><strong>[</strong></span></td>
                    <td>Go to previous part or question</td>
                  </tr>

                  <tr>
                    <td><span class="shortcut"><strong>]</strong></span></td>
                    <td>Go to next part or question</td>
                  </tr>

                  {% if not is_student_view %}
                  <tr>
                    <td><span class="shortcut"><strong>A</strong></span>,
                      <span class="shortcut"><strong>B</strong></span>, ...,
                      <span class="shortcut"><strong>Z</strong></span></td>
                    <td>Select a rubric by its corresponding letter</td>
                  </tr>
                  {% endif %}
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>

      <div class="well assessment-nav">
        <!-- Assessment nav will be inserted here using the template. -->
      </div>

      <div class="well rubrics-nav">
        <!-- Rubric nav will be inserted here using the template. -->
      </div>

      {% if not is_student_view and not is_preview %}
        <div class="bottom-student-nav">
          <button class="btn btn-default btn-sm previous-student" type="button">
            <span class="shortcut">SHIFT<i class="fa fa-arrow-up"></i></span> Previous Student
          </button>

          <button class="btn btn-default btn-sm next-student" type="button">
            <span class="shortcut">SHIFT<i class="fa fa-arrow-down"></i></span> Next Student
          </button>

          <i class="fa fa-check student-nav-success"></i>
        </div>
      {% endif %}

      <a href="assessment-pdf" target="_blank">
        <i class="fa fa-external-link left-icon"></i>
        Open entire PDF
      </a>

      {% if solutions_exist %}
      <br />
      <a href="assessment-solutions-pdf" target="_blank">
        <i class="fa fa-external-link left-icon"></i>
        Open solutions
      </a>
      {% endif %}
    </div>

    {% include "assessment-canvas.epy" %}

  </div>
</div>

<script type="text/template" class="assessment-nav-template">
  <div class="toggle-assessment-nav">
    <h3 class="nav-title">
      Assessment
      <% if (isAssessmentGraded) { %>
        <span class="green">(<%= assessmentPoints %> / <%= assessmentMaxPoints %>)</span>
      <% } else { %>
        <span class="red">(ungraded)</span>
      <% } %>
    </h3>

    <i class="fa fa-plus-circle"></i>
    <i class="fa fa-minus-circle"></i>
  </div>

  <p class="active-question-part">
    Grading question <%= activeResponse.questionPart.questionNumber %>,
    part <%= activeResponse.questionPart.partNumber %>
  </p>

  <ul>
    <% for (var i = 0; i < responses.length; i++) { %>
      <% var questionPart = responses[i].questionPart; %>
      <% if (questionPart.startsNewQuestion) { %>
        <li>Question <%= questionPart.questionNumber %></li>
      <% } %>

      <li <% if (responses[i].active) { %> class="active" <% } %> >
        <a href="#" data-response="<%= responses[i].id %>">
          Part <%= questionPart.partNumber %>:
          <% if (responses[i].isGraded) { %>
            <%= responses[i].points %> / <%= questionPart.maxPoints %>
          <% } else { %>
            ungraded
          <% } %>
        </a>
      </li>
    <% } %>
  </ul>
</script>

<script type="text/template" class="rubric-template">
  <% if (editing) { %>
    <input type="text" name="description" class="form-control rubric-description" value="<%= description  %>" />
  <% } else { %>
    <%= description %>
  <% } %>

  <a href="#" class="destroy"><i class="fa fa-trash-o"></i></a>
  <% if (editing) { %>
    <a href="#" class="save"><i class="fa fa-save"></i></a>
  <% } else { %>
    <a href="#" class="edit"><i class="fa fa-pencil"></i></a>
  <% } %>

  <strong class="<%= color %>">
    <% if (editing) { %>
      <input type="text" name="points" class="form-control rubric-points" value="<%= displayPoints %>" />
    <% } else { %>
      <%= displayPoints %>
    <% } %>
  </strong>
</script>

<script type="text/template" class="custom-points-template">
  Custom points
  {% if not is_student_view %}
    <input class="form-control custom-points" type="text" value="<%= customPoints %>" />
  {% else %}
    <input class="form-control custom-points" type="text" value="<%= customPoints %>" disabled="true" />
  {% endif %}
</script>

<script type="text/template" class="rubrics-nav-header-template">
  <h3 class="nav-title">
    Rubrics
    {% if not is_preview %}
    <a href="#" class="toggle-edit"><i class="fa fa-pencil"></i></a>
    {% endif %}
  </h3>

  <span class="points">
    <% if (isGraded) { %>
      <%= points %>
    <% } else { %>
      -
    <% } %>
    / <%= questionPart.maxPoints %>
  </span>

  <% if (isGraded) { %>
    <span class="grader">(Grader: <%= graderName %>)</span>
  <% } %>
</script>

<script type="text/template" class="rubrics-nav-template">
  <div class="rubrics-nav-header"></div>

  <p class="editing-message">
    Editing rubrics is enabled
    <button class="btn btn-default btn-sm disable-edit">
      <i class="fa fa-times"></i>
      Disable
    </button>
  </p>

  <ol type="A"></ol>

  <button class="btn btn-primary btn-sm add-rubric">Add rubric</button>
  {% if is_student_view %}
    <% if (graderComments) { %>
      <div class="comment-container">
        <textarea class="form-control comment-textarea" disabled="true"><%= graderComments %></textarea>
      </div>
    <% } %>
  {% endif %}
</script>

<script type="text/template" class="annotation-template">
  <div class="annotation-circle-container">
    <div class="annotation-circle"></div>
  </div>
  <div class="annotation-comment">
    <% if (typeof(comment) !== "undefined" && comment.length > 0) { %>
      <textarea class="form-control" placeholder="Enter a comment"><%=comment%></textarea>
    <% } else { %>
      <textarea class="form-control" placeholder="Enter a comment"></textarea>
    <% } %>

    {% if not is_student_view %}
      <button type="button" class="btn btn-danger btn-sm delete">
        Delete
      </button>
    <button type="button" class="close"><i class="fa fa-compress"></i></button>
    <div class="annotation-success">Saved <i class="fa fa-check"></i></div>
    {% else %}
    <button type="button" class="close"><i class="fa fa-compress"></i></button>
    {% endif %}
  </div>
</script>

{% endblock %}

{% block js %}
{% include 'backbone.epy' %}
<script src="/static/js/lib/modal.js"></script>
<script src="/static/js/lib/tooltip.js"></script>
<script src="/static/js/lib/popover.js"></script>
<script src="/static/js/lib/jquery-ui.custom.min.js"></script>

<script src="/static/js/popover-confirm.js"></script>
<script src="/static/js/common/views/idempotent.js"></script>
<script src="/static/js/common/mediator.js"></script>
<script src="/static/js/common/utils.js"></script>

<script src="/static/js/assessment-canvas.js"></script>
<script src="/static/js/zoom-lens.js"></script>
<script src="/static/js/grade/models/response.js"></script>
<script src="/static/js/grade/models/rubric.js"></script>
<script src="/static/js/grade/models/annotation.js"></script>

<script src="/static/js/grade/views/rubric.js"></script>
<script src="/static/js/grade/views/custom-points.js"></script>
<script src="/static/js/grade/views/rubrics-nav-header.js"></script>
<script src="/static/js/grade/views/rubrics-nav.js"></script>
<script src="/static/js/grade/views/assessment-nav.js"></script>
<script src="/static/js/grade/views/assessment-canvas.js"></script>
<script src="/static/js/grade/views/annotation.js"></script>
<script src="/static/js/grade/views/student-nav.js"></script>
<script src="/static/js/grade/views/main.js"></script>
{% endblock %}
