{% extends "layout.epy" %}

{% block content %}
<div class="container grade-overview">
  <div class="row">
    {% if is_student %}
    <div class="col-xs-8">
    {% else %}
    <div class="col-xs-12">
    {% endif %}
      <div class="nav-container">
        <ul class="nav nav-tabs">
          {% for exam in exams %}
            <li {% if forloop.first %} class="active" {% endif %}>
              <a href="" data-exam-id="{{exam.id}}">{{exam.name}}</a>
            </li>
          {% endfor %}
        </ul>
      </div>
    </div>
  </div>
  <div class="row">
    {% if is_student %}
      <div class="col-xs-8 exam-summary">
        <h2 class="student" data-user-id="{{course_user.user.pk}}">
          Exam Summary
        </h2>

        <div class="table-container">
          <!-- Exam info to be added in with handlebars template. -->
        </div>
      </div>
    {% else %}
      <div class="col-xs-4">
        <div class="exam-options">
          <h2>Exam Options</h2>

          <a href="#" class="btn btn-default btn-sm export-csv">Export CSV</a>
          <button class="btn btn-danger btn-sm release-grades">Release grades</button>
        </div>

        <div class="students">
          <h2>Students</h2>

          <div class="filtering">
            <!-- Students filtering is added in with handlebars template. -->
          </div>

          <input class="form-control search" placeholder="Search by name, email or grader" />

          <div class="students-scroll default-skin">
            <ul class="nav nav-pills nav-stacked">
              <!-- Students list is added in with handlebars template. -->
            </ul>
          </div>
        </div>
      </div>

      <div class="col-xs-8 exam-summary">
        <h2><!-- Add in student's name in header --></h2>

        <div class="table-container">
          <!-- Exam info to be added in with handlebars template. -->
        </div>
      </div>
    {% endif %}
  </div>
</div>

{% verbatim %}
  <script type="text/x-handlebars-template" class="student-filtering-template">
    <label class="checkbox-inline">
      <input type="checkbox" class="graded" checked="true"> Graded ({{numGraded}})
    </label>
    <label class="checkbox-inline">
      <input type="checkbox" class="ungraded" checked="true"> Ungraded ({{numUngraded}})
    </label>
    <label class="checkbox-inline">
      <input type="checkbox" class="unmapped" checked="true"> No exam ({{numUnmapped}})
    </label>
  </script>

  <script type="text/x-handlebars-template" class="student-heading-template">
    <span>{{studentName}}'s Exam Summary</span>
  </script>

  <script type="text/x-handlebars-template" class="exam-template">
    {{#if noMappedExam}}
      <p>No student exam exists. If you think this is an error, contact us at <a href="mailto:support@scoryst.com">support@scoryst.com</a>.</p>
    {{else}}
      <table class="table table-condensed">
        <thead>
          <tr>
            <th></th>
            <th>Question</th>
            <th>Part</th>
            <th>Points</th>
            <th>Graded By</th>
            <th></th>
          </tr>
        </thead>
        <tbody data-exam-answer-id="{{examAnswerId}}">
          {{#each questions}}
            <tr data-question="{{questionNumber}}" class="gray">
              <td>
                <a class="toggle" href="#"><i class="fa fa-chevron-down"></i></a>
                <a class="toggle collapse" href="#"><i class="fa fa-chevron-up"></i></a>
              </td>
              <td>{{questionNumber}}</td>
              <td> - </td>
              <td>
                {{#if isGraded}}
                  {{questionPoints}} / {{maxPoints}}
                {{else}}
                  ungraded 
                {{/if}}
              </td>
              <td>
                {{#if isGraded}}
                  {{grader}}
                {{else}}
                  -
                {{/if}}
              </td>
              {% endverbatim %}
              {% if not is_student %}
                {% verbatim %}
                  {{#if isGraded}}
                    <td><button type="button" class="btn btn-default btn-sm">Regrade</button></td>
                  {{else}}
                    <td><button type="button" class="btn btn-danger btn-sm">Grade</button></td>
                  {{/if}}
                {% endverbatim %}
              {% else %}
                <td><button type="button" class="btn btn-default btn-sm">View</button></td>
              {% endif %}
              {% verbatim %}
            </tr>
            {{#each parts}}
            <tr data-question="{{../questionNumber}}" data-part="{{partNumber}}" class="question-part">
              <td></td>
              <td>{{../questionNumber}}</td>
              <td>{{partNumber}}</td>
              <td>
                {{#if isGraded}}
                  {{partPoints}} / {{maxPartPoints}}
                {{else}}
                  -
                {{/if}}
              </td>
              <td>
                {{#if isGraded}}
                  {{grader}}
                {{else}}
                  -
                {{/if}}
              </td>
              <td></td>
            </tr>
            {{/each}}
          {{/each}}

          <tr class="gray">
            <td></td>
            <td><strong>Total</strong></td>
            <td><strong>-</strong></td>
            <td><strong>
              {{#if isGraded}}
                {{points}} / {{maxPoints}}
              {{else}}
                ungraded
              {{/if}}
            </strong></td>
            <td>-</td>
            <td>-</td>
          </tr>
        </tbody>
      </table>
    {{/if}}
  </script>

  <script type="text/x-handlebars-template" class="students-template">
    {{#each studentUsers}}
      <li {{#if first}}class="active"{{/if}}>
        <a href="" data-user-id="{{pk}}" data-filter-type="{{filterType}}" class="name">
          {{fullName}}
          <span class="score">
            {{#if isGraded}}
              {{score}} / {{maxScore}}
            {{else}}
              {{score}}
            {{/if}}
          </span>
          <br />
          <span class="email">
            {{email}}
          </span>
          <span class="id">
            ID: {{student_id}}
          </span>
          <span class="graders">
            {{graders}}
          </span>
        </a>
      </li>
    {{/each}}
  </script>
{% endverbatim %}
{% endblock %}

{% block js %}
  <script src="/static/js/lib/handlebars.js"></script>
  <script src="/static/js/exam-overview.js"></script>

  {% if not is_student %}
    <script src="/static/js/lib/tooltip.js"></script>
    <script src="/static/js/lib/popover.js"></script>
    <script src="/static/js/popover-confirm.js"></script>
    <script src="/static/js/grade-overview.js"></script>
    <script src="/static/js/lib/jquery.custom-scrollbar.min.js"></script>
  {% else %}
    <script src="/static/js/student-grade-overview.js"></script>
  {% endif %}
{% endblock %}

{% block css %}
    <link rel="stylesheet" href="/static/css/lib/jquery.custom-scrollbar.css" />
{% endblock %}
