{% load compress %}
{% load custom_tags %}

<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf8" />
    <title>Scoryst</title>

    {% compress css %}
    <link rel="stylesheet" href="/static/css/lib/normalize.css" />
    <link rel="stylesheet" href="/static/css/lib/bootstrap.css" />
    <link rel="stylesheet" href="/static/css/lib/font-awesome.css" />
    <link rel="stylesheet" href="/static/css/lib/fancybox/jquery.fancybox.css" />
    <link rel="stylesheet" href="/static/css/style.css" />
    <link rel="stylesheet" href="/static/css/typeahead.css" />
    {% endcompress %}

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,700,400italic" />
  </head>
  <body class="landing-page-body">
    <div class="main landing-page">
      <header>
        <div class="exact-container clearfix">
          <ul class="nav navbar-nav navbar-right">
            {% if is_authenticated %}
            <li><a href="login"><i class="fa fa-book"></i> Go to Courses</a></li>
            {% else %}
            <li><a href="login"><i class="fa fa-lock"></i> Login</a></li>
            {% endif %}
          </ul>
        </div>
      </header>

      <div class="row logo">
        <div class="exact-container">
          <div class="col-xs-12 logo">
            <a href="/">Scoryst</a>
          </div>
        </div>
      </div>

      <div class="row splash">
        <div class="exact-container">
          <div class="col-xs-12 mission">
            Provide more meaningful grades<br />
            in a fraction of the time.
          </div>
          <div class="col-xs-offset-2 col-xs-4 demo">
            <a href="http://www.youtube.com/v/CwMaKeXyqiE?fs=1&autoplay=1" id="demo-video">View a demo <i class="fa fa-youtube-play fa-lg"></i></a>
          </div>
          <div class="col-xs-4 contact">
            <p>I would like to use Scoryst</p>
            <input type="email" class="form-control publicly-launch-email" placeholder="me@email.com">
          </div>
        </div>
      </div>

      <div class="row contact-form">
        <div class="exact-container">
          <div class="col-xs-offset-3 col-xs-6">
            <p>Thanks for your interest! We'll contact you when we're taking more classes.</p>
          </div>
          <div class="col-xs-offset-4 col-xs-4">
            <input type="email" class="form-control publicly-launch-email" placeholder="me@email.com">
            <input type="name" class="form-control" placeholder="Name">
            <textarea type="message" class="form-control" placeholder="Tell us about yourself!"></textarea>
            <br />
            <button type="submit" class="btn btn-link">Submit</button>
          </div>
        </div>
      </div>

      <footer>
        <div class="exact-container clearfix">
          <p>Copyright &copy; {{year}} Scoryst</p>

          <ul class="general-nav">
            <li><a href="/about">About</a></li>
            <li class="amp">&amp;</li>
            <li><a href="mailto:hello@scoryst.com">Contact</a></li>
          </ul>
        </div>
      </footer>

    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    
    {% compress js %}
    <script src="/static/js/lib/jquery.cookie.js"></script>
    <script src="/static/js/lib/jquery.fancybox.pack.js"></script>
    <script src="/static/js/script.js"></script>
    <script src="/static/js/landing-page.js"></script>
    {% endcompress %}
  </body>
</html>
