{% load compress %}
{% load custom_tags %}

<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf8" />
    <title>Scoryst</title>

    {% compress css %}
    <link rel="stylesheet" href="/static/css/lib/normalize.css" />
    <link rel="stylesheet" href="/static/css/lib/bootstrap.css" />
    <link rel="stylesheet" href="/static/css/lib/font-awesome.css" />
    <link rel="stylesheet" href="/static/css/lib/fancybox/jquery.fancybox.css" />
    <link rel="stylesheet" href="/static/css/style.css" />
    <link rel="stylesheet" href="/static/css/typeahead.css" />
    {% endcompress %}

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400|Josefin+Sans:600|Quicksand:400" />
  </head>
  <body class="landing-page">
    <header>
      <div class="container">
        <h1 class="logo"><a href="/">Scoryst</a></h1>
        <p class="tagline">Efficient and meaningful grading</p>

        <a href="/login" class="login">
          <i class="fa fa-lock"></i>
          Log in
        </a>
      </div>
    </header>

    <div class="container content">
      <div class="row">
        <div class="col-xs-5 grading-outdated">
          <h2>Grading is outdated</h2>
          <p>Grading is still a red pen task. It's time-consuming, tedious, and error prone. Instructors and TAs spend much of their time grading, yet they're meant to teach.</p>

          <p>Scoryst is a platform that accelerates the mechanics of grading. It allows instructors to easily navigate through student responses, grade with consistent rubrics, and evaluate performance via statistics.</p>
        </div>

        <div class="col-xs-7">
          <img src="/static/img/grade-page-improved.png" alt="Grade page" class="grade-page-img" />
        </div>
      </div>

      <div class="row">
        <div class="col-xs-5">
          <img src="/static/img/navigation.png" alt="Navigation" />
        </div>

        <div class="col-xs-6 col-xs-offset-1 easy-navigation">
          <h2>Easy navigation</h2>
          <p>Instructors waste up to 20% of their time flipping through pages, trying to identify the question they'd like to grade. With Scoryst, you click on a question, and you're automatically taken to the student's response.</p>

          <p>Often, instructors grade one question across all students. Hit the down arrow key, and you'll move to the next student while staying on the same question.</p>
        </div>
      </div>

      <div class="row">
        <div class="col-xs-6 consistent-rubrics">
          <h2>Consistent Rubrics</h2>
          <p>For each question, enter a set of rubrics: descriptions with associated point deductions. While grading, select the rubrics that correspond to the student's response. No need to write the same message on every incorrect answer. Students see rubric descriptions, so they know how they're being graded.</p>

          <p>Did you subtract too many points for a mistake? Edit the rubric's point deduction, and watch the scores automatically update across all students. You can easily edit your grading distribution.</p>
        </div>

        <div class="col-xs-6">
          <img src="/static/img/rubrics.png" alt="Rubrics" class="rubrics-img" />
        </div>
      </div>

      <div class="row">
        <div class="col-xs-6">
          <img src="/static/img/statistics.png" alt="Statistics" />
        </div>

        <div class="col-xs-6 in-depth-statistics">
          <h2>In-depth Statistics</h2>
          <p>Scoryst will calculate statistics for you. Know exactly how students performed on your assignment or exam. Statistics are stratified by question, so you can identify exactly what your students are struggling with.</p>
        </div>
      </div>
    </div>

    <footer>
      <div class="container">
        <p>Copyright &copy; 2014 Scoryst</p>

        <ul>
          <li><a href="/help">Help</a></li>
          <li>|</li>
          <li><a href="/about">About</a></li>
          <li>|</li>
          <li><a href="mailto:hello@scoryst.com">Contact</a></li>
        </ul>
      </div>
    </footer>

    {% compress js %}
      {% if not debug %}
        <script src="/static/js/analytics.js"></script>
      {% endif %}
    {% endcompress %}

  </body>
</html>
