{% load compress %}
{% load custom_tags %}

<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf8" />
    <title>Scoryst</title>

    {% compress css %}
    <link rel="stylesheet" href="/static/css/lib/normalize.css" />
    <link rel="stylesheet" href="/static/css/lib/bootstrap.css" />
    <link rel="stylesheet" href="/static/css/lib/font-awesome.css" />
    <link rel="stylesheet" href="/static/css/lib/fancybox/jquery.fancybox.css" />
    <link rel="stylesheet" href="/static/css/style.css" />
    <link rel="stylesheet" href="/static/css/typeahead.css" />
    {% endcompress %}

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,700,400italic" />
  </head>
  <body>
    <div class="main landing-page">
      <header>
        <div class="exact-container clearfix">
          <h1>
            <a href="/">
              <i class="fa fa-magic"></i>
              Scoryst
            </a>
          </h1>
          <ul class="nav navbar-nav navbar-right">
            {% if is_authenticated %}
            <li><a href="login"><i class="fa fa-book"></i> Go to Courses</a></li>
            {% else %}
            <li><a href="login"><i class="fa fa-lock"></i> Login</a></li>
            {% endif %}
          </ul>
        </div>
      </header>

      <div class="row splash">
        <div class="exact-container">
          <div class="col-xs-12 mission">
            <div class="mission">
              Provide more meaningful grades<br />
              in a fraction of the time.
            </div>
          </div>
          <div class="col-xs-12 sub-mission">
            Use the next-generation tools for higher education.
          </div>
          <div class="col-xs-6 demo">
            <a href="http://www.youtube.com/v/CwMaKeXyqiE?fs=1&autoplay=1" id="demo-video">View a demo <i class="fa fa-youtube-play fa-lg"></i></a>
          </div>
          <div class="col-xs-6 learn-more">
            <a href="#">Learn more <i class="fa fa-arrow-circle-down fa-lg"></i></a>
          </div>
        </div>
      </div>

      <div class="row steps">
        <div class="exact-container">
          <div class="col-xs-6">
            <img src="static/img/step1.png">
          </div>
          <div class="col-xs-6 steps-text">
            <h3>1. Set-Up</h3>
            <div>
              Quickly upload your solutions and grading rubrics.
            </div>
          </div>
        </div>
      </div>

      <div class="row steps">
        <div class="exact-container">
          <div class="col-xs-6 steps-text">
            <h3>2. Scan</h3>
            <div>
              Scan the student exams into Scoryst at once by cutting off the stapled corners and feeding them into a batch scanner.
            </div>
          </div>
          <div class="col-xs-6">
            <img src="static/img/scanner.png">
          </div>
        </div>
      </div>
      <div class="row steps">
        <div class="exact-container">
          <div class="col-xs-6">
            <img src="static/img/step2.png">
          </div>
          <div class="col-xs-6 steps-text">
            <h3>3. Grade</h3>
            <div>
              With an easy to use interface, grading becomes more efficient and the resulting grading is more informative for students. Instructors can grade remotely, and students can see exactly where they lost points. Everybody wins.
            </div>
          </div>
        </div>
      </div>

      <div class="row contact">
        <div class="exact-container">
          <div class="col-xs-3"></div>
          <div class="col-xs-6">
          <center>
            <div class="know">Be the first to know</div>
            <p class="know-more">
              We are currently piloting Scoryst at Stanford and working hard to perfect the product.
              If you are interested in using Scoryst, even if you are not from Stanford, drop off your email. We'll contact you when we are accepting more classes.
            </p>
            <div class="form-group">
              <input type="email" class="form-control publicly-launch-email" placeholder="Email">
              <button class="btn btn-primary submit" type="submit">OK</button>
            </div>
            <span class="success">
              Thanks for showing interest in Scoryst!
            </span>
            <span class="error">
              Please ensure your email is valid, and try again.
            </span>
          </center>
          </div>
        </div>
      </div>

      <footer>
        <div class="exact-container clearfix">
          <p>Copyright &copy; {{year}} Scoryst</p>

          <ul class="general-nav">
            <li><a href="/about">About</a></li>
            <li class="amp">&amp;</li>
            <li><a href="mailto:hello@scoryst.com">Contact</a></li>
          </ul>
        </div>
      </footer>

    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    
    {% compress js %}
    <script src="/static/js/lib/jquery.cookie.js"></script>
    <script src="/static/js/lib/jquery.fancybox.pack.js"></script>
    <script src="/static/js/script.js"></script>
    <script src="/static/js/landing-page.js"></script>
    {% endcompress %}
  </body>
</html>
