{% load compress %}
{% load custom_tags %}

<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf8" />
    <title>Scoryst</title>

    {% compress css %}
    <link rel="stylesheet" href="/static/css/lib/normalize.css" />
    <link rel="stylesheet" href="/static/css/lib/bootstrap.css" />
    <link rel="stylesheet" href="/static/css/lib/font-awesome.css" />
    <link rel="stylesheet" href="/static/css/lib/fancybox/jquery.fancybox.css" />
    <link rel="stylesheet" href="/static/css/style.css" />
    <link rel="stylesheet" href="/static/css/typeahead.css" />
    {% endcompress %}

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400|Josefin+Sans:600|Quicksand:400" />
  </head>
  <body class="landing-page">
    <header>
        <div class="exact-container clearfix">
        <a href="/login" class="login">
          <i class="fa fa-lock"></i>
          Log in
        </a>
        <h1 class="logo"><a href="/">Scoryst</a></h1>
        <p class="tagline fade-in-up animated">Efficient grading. Superior analytics. Improved outcomes.</p>
        <div class="header-container fade-in-up animated">
          <a class="btn btn-default btn-lg watch-video intro-video" href="//www.youtube.com/embed/2jykHl1gs7I?fs=0&autoplay=1">Watch Video <i class="fa fa-play"></i></a>
          <button class="btn btn-default btn-lg sign-up">Sign Up</button>
          {% csrf_token %}
          <div class="email">
            <div class="initial-email-fields">
              Email: <input type="text">
              <p class="email-help">
                We will contact you within 24 hours.
              </p>
              <button class="btn btn-default submit-email">Sounds great!</button>
            </div>
            <p class="email-invalid">
              The email you entered is invalid.
            </p>
            <p class="email-error">
              Something went wrong. Please try again.
            </p>
          </div>
          <p class="email-submit-success">
            Thank you for your interest!
          </p>
        </div>
      </div>
    </header>

    <div class="container content">
      <div class="row">
        <div class="col-xs-5 grading-outdated">
          <h2>Grading is outdated</h2>
          <p>Grading has barely changed in the last century. It's still time-consuming, tedious, and error prone.</p>

          <p>Scoryst is a platform that accelerates the mechanics of grading and allows instructors to evaluate performance via automatically-generated statistics.</p>

          Haven't seen our intro video yet? <a href="//www.youtube.com/embed/2jykHl1gs7I?fs=0&autoplay=1" class="intro-video">Watch it now <i class="fa fa-play"></i></a>
        </div>

        <div class="col-xs-7">
          <img src="/static/img/grade-page-improved.png" alt="Grade page" class="grade-page-img" />
        </div>
      </div>

      <div class="row">
        <div class="col-xs-5">
          <img src="/static/img/navigation.png" alt="Navigation" />
        </div>

        <div class="col-xs-6 col-xs-offset-1 easy-navigation">
          <h2>Navigate Quickly</h2>
          <p>Instructors waste up to 20% of their time flipping through pages, looking for student answers. With Scoryst, click on a question to jump to the student's response.</p>

          <p>Often, instructors grade one question across all students. By hitting the down arrow key, they'll move to the next student while staying on the same question.</p>
          <a href="//www.youtube.com/embed/bRYkjykqMKs?fs=0&autoplay=1" class="demo-grading-video">Watch our demo grading video <i class="fa fa-play"></i></a>
        </div>
      </div>

      <div class="row">
        <div class="col-xs-6 consistent-rubrics">
          <h2>Grade Better with Rubrics</h2>
          <p>Each question has custom rubrics. While grading, simply select one or more rubrics that correspond to the student's response. Students get the feedback they need, and you won't waste time writing the same message for every incorrect answer.</p>

          <p>Subtracted too many points for a mistake? Just edit the rubric's point deduction, and the scores automatically update across all students.</p>
        </div>

        <div class="col-xs-6">
          <img src="/static/img/rubrics.png" alt="Rubrics" class="rubrics-img" />
        </div>
      </div>

      <div class="row">
        <div class="col-xs-6">
          <img src="/static/img/statistics.png" alt="Statistics" />
        </div>

        <div class="col-xs-6 in-depth-statistics">
          <h2>View In-depth Statistics</h2>
          <p>Know exactly how students performed on a homework assignment or exam. Statistics are stratified by question, so instructors can identify exactly what your students are struggling with.</p>
        </div>
      </div>
    </div>

    <div class="testimonials">
      <div class="row">
        <div class="testimonials-content">
          <h2>What our Users are saying</h2>
        </div>
        <div class="col-xs-2 first">
          <p>
            "I liked the peace of mind of having an archived copy of each and every assessment, so we didn't have to worry about the nightmare scenario of losing one during grading."
          </p>
        </div>
        <div class="col-xs-2">
          <p>
            "Having all of the scores and assignments online made it much easier and faster for students to get their grades, and there was no way students could cheat the system by writing more and asking for a regrade."
           </p>
        </div>
        <div class="col-xs-2">
          <p>
            "There were intuitive controls, grading was fast once the rubrics were set up, rubrics could be changed on the fly (which saved us a lot of time), and the Scoryst team was very responsive."
          </p>
        </div>
      </div>
      <div class="row">
        <div class="testimonials-interested">
          <a href="#" class="interested">Sign up with your email</a>, and we'll contact you within 24 hours!
        </div>
      </div>
    </div>
    <footer>
      <div class="exact-container clearfix">
        <p>Copyright &copy; {{year}} Scoryst</p>

        <ul>
          <li><a href="/help">Help</a></li>
          <li>|</li>
          <li><a href="/about">About</a></li>
          <li>|</li>
          <li><a href="mailto:hello@scoryst.com">Contact</a></li>
        </ul>
      </div>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>

    {% compress js %}
      <script src="/static/js/lib/jquery.cookie.js"></script>
      <script src="/static/js/script-pre.js"></script>
      <script src="/static/js/feedback.js"></script>

      {% include 'backbone.epy' %}
      <script src="/static/js/common/views/idempotent.js"></script>
      <script src="/static/js/common/mediator.js"></script>
      <script src="/static/js/common/utils.js"></script>

      <script src="/static/js/lib/fancybox.js"></script>
      <script src="/static/js/landing-page.js"></script>
      {% if not debug %}
        <script src="/static/js/analytics.js"></script>
      {% endif %}
    {% endcompress %}

  </body>
</html>
