{% load compress %}
{% load custom_tags %}

<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf8" />
    <title>{{title}} | Scoryst</title>

    {% compress css %}
    <link rel="stylesheet" href="/static/css/lib/normalize.css" />
    <link rel="stylesheet" href="/static/css/lib/bootstrap.css" />
    <link rel="stylesheet" href="/static/css/lib/font-awesome.css" />
    <link rel="stylesheet" href="/static/css/style.css" />
    {% block css %}{% endblock %}
    {% endcompress %}

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,700,400italic|Josefin+Sans:600" />
  </head>

  <body>
    <div class="main">
      <header>
        <div class="exact-container clearfix">
          <h1>
            <a href="/">
              <i class="fa fa-magic"></i>
              Scoryst
            </a>
          </h1>

          {% if is_authenticated %}
          <ul class="nav navbar-nav navbar-right">
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">{{name}} <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="/logout">Logout</a></li>
                <li class="divider"></li>
                <li><a href="/accounts/change-password">Change Password</a></li>
              </ul>
            </li>
          </ul>
          {% endif %}
        </div>
      </header>

      <nav>
        <ul>
          {% if is_authenticated %}
            {% if is_instructor %}
            <li class="{% path_active path 'new-course/$' %}">
              <a href="/new-course">
                <i class="fa fa-group"></i>
                New Course
              </a>
            </li>
            {% endif %}

            <li>
              <a href="#" class="collapse-nav">
                <i class="fa fa-arrow-left"></i>
                <i class="fa fa-arrow-right"></i>
                Collapse Nav
              </a>
            </li>

            {% for course in courses_ta %}
              <li class="course" data-id="{{course.pk}}">
                {{course.name}}
                <span>({{course.get_term_display}} {{course.year}})</span>
                <i class="fa fa-chevron-down"></i>
                <i class="fa fa-chevron-up"></i>
              </li>

              <li class="{% path_active_course path 'roster/$' course %}">
                <a href="/course/{{course.pk}}/roster">
                  <i class="fa fa-list"></i>
                  Roster
                </a>
              </li>

              <li class="{% path_active_course path 'exams/$' course %}">
                <a href="/course/{{course.pk}}/exams">
                  <i class="fa fa-file-text"></i>
                  Exams
                </a>
              </li>

              {% if course.has_exams %}
              <li class="{% path_active_course path 'upload/$' course %}">
                <a href="/course/{{course.pk}}/upload">
                  <i class="fa fa-upload"></i>
                  Upload
                </a>
              </li>

              <li class="{% path_active_course path 'grade/$' course %}">
                <a href="/course/{{course.pk}}/grade">
                  <i class="fa fa-pencil"></i>
                  Grade
                </a>
              </li>
              {% endif %}

              <li class="{% path_active_course path 'statistics/$' course %}">
                <a href="/course/{{course.pk}}/statistics">
                  <i class="fa fa-bar-chart-o"></i>
                  Statistics
                </a>
              </li>
            {% endfor %}

            {% for course in courses_student %}
              <li class="course" data-id="{{course.pk}}">
                {{course.name}}
                <span>({{course.get_term_display}} {{course.year}})</span>
                <i class="fa fa-chevron-down"></i>
                <i class="fa fa-chevron-up"></i>
              </li>

              <li class="{% path_active_course path 'exams/view/$' course %}">
                <a href="/course/{{course.pk}}/exams/view">
                  <i class="fa fa-file-text"></i>
                  View Exams
                </a>
              </li>

              <li class="{% path_active_course path 'statistics/$' course %}">
                <a href="/course/{{course.pk}}/statistics">
                  <i class="fa fa-bar-chart-o"></i>
                  Statistics
                </a>
              </li>
            {% endfor %}

          {% else %}
            <li class="{% path_active path 'login' %}">
              <a href="/login">
                <i class="fa fa-user"></i>
                Login
              </a>
            </li>

            <li>
              <a href="#" class="collapse-nav">
                <i class="fa fa-arrow-left"></i>
                <i class="fa fa-arrow-right"></i>
                Collapse Nav
              </a>
            </li>
          {% endif %}
        </ul>
      </nav>

      {% block content %}{% endblock %}

      <footer>
        <div class="exact-container clearfix">
          <p>Copyright &copy; {{year}} Scoryst</p>

          <ul class="general-nav">
            <li><a href="/about">About</a></li>
            <li class="amp">&amp;</li>
            <li><a href="mailto:hello@scoryst.com">Contact</a></li>
          </ul>
        </div>
      </footer>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>

    {% compress js %}
      <script src="/static/js/lib/jquery.cookie.js"></script>
      <script src="/static/js/script-pre.js"></script>

      {% block js %}{% endblock %}

      {% if not debug %}
        <script src="/static/js/analytics.js"></script>
      {% endif %}
    {% endcompress %}
  </body>
</html>
