{% extends 'layout.epy' %}
{% load widget_tweaks %}

{% block content %}
<div class="container login">
  <div class="row">
    <div class="col-xs-6">
      <h2>Login</h2>
    </div>
    {% if enroll_page %}
      <div class="col-xs-6">
        <h2>Enroll for {{course_name}}</h2>
      </div>
    {% endif %}
  </div>
  <div class="row">
    <div class="col-xs-6">
      <form method="post">
        {% csrf_token %}
        <span class="error">{{ login_form.non_field_errors.as_text }}</span>

        {% for field in login_form %}
        <div class="form-group {% if field.errors %}has-error{% endif %}">
          {{ field.label_tag }}
          {% render_field field class="form-control" %}
          <span class="error">{{ field.errors.as_text }}</span>
        </div>
        {% endfor %}

        <div>
          <a class="forgot-password" href="/reset-password">Forgot password</a>
          <span class="bullet">&bull;</span>
          <a class="sign-up" href="/sign-up">Sign up</a>
          <button type="submit" class="btn btn-primary">Log In</button>
        </div>

      </form>
    </div>
    {% if enroll_page %}
    <div class="col-xs-6">
    To finish enrolling for {{course_name}}, please log in using the form on the left.
    If you don't have an account, please <a href="/sign-up">sign up</a> and confirm
    your email. You'll need to click the enroll link once more after you sign up.
    </div>
    {% endif %}
  </div>
</div>
{% endblock %}
