{% extends 'layout.epy' %}

{% block content %}
<div class="container map-submission">
  <div class="row">
    <div class="col-xs-4">
      <h2>Map Submission</h2>
      <p><strong>Submission time</strong>: {{ submission.time|date:"D, M d, f A" }}.</p>

      <p>
        For each question/part, click on the <strong>first</strong> page of your answer.
      </p>

      <ul class="nav nav-pills question-part-nav">
      {% for qp in question_parts %}
        <li data-question-number="{{qp.question_number}}"
          data-part-number="{{qp.part_number}}">
            <a href="#">
              Question {{qp.question_number}}, Part {{qp.part_number}} <i class="fa fa-check"></i>
            </a>
        </li>
      {% endfor %}
      </ul>

      <div class="failure">
        <i class="fa fa-times-circle-o"></i>
        You have not mapped all parts yet.
      </div>

      <div class="success">
        <i class="fa fa-check-circle-o"></i>

        You've successfully mapped all questions!<br />
        You may now return to the <a href="/course/{{course.id}}/submit">submission page</a>.
      </div>
    </div>

    <div class="col-xs-8 select-pages">
      <h2>Processing PDF</h2>
      <p>We're currently processing your PDF. Give us a minute.</p>

      <img src="/static/img/loading-bar.gif" alt="Loading..." class="loading" />

      <!-- Pages will be inserted here using an underscore template. -->
    </div>
  </div>
</div>

<div class="modal fade" role="dialog">
  <div class="modal-dialog modal-sm">
    <div class="modal-content">
      <!-- Zoomed image will be added dynamically. -->
    </div>
  </div>
</div>

<script type="text/template" class="select-pages-template">
  <h2>Question <span class="question-number"><%= questionNumber %></span>, Part <span class="part-number"><%= partNumber %></span></h2>
  <p>
    Zoom into any page by clicking the magnifying glass in the bottom left.
  </p>

  <label>
    <% if (noAnswer) { %>
      <input type="checkbox" class="no-answer" checked="checked" />
    <% } else { %>
      <input type="checkbox" class="no-answer" />
    <% } %>
    I did not answer this question.
  </label>

  <button class="btn btn-danger btn-xs unmap-question-part">
    Unmap question <span class="question-number">1</span>, part<span class="part-number">1</span>
  </button>

  <div>
    <% submissionPages.forEach(function(page, index) { %>
      <% if (index % 4 === 0) { %><div class="clearfix"><% } %>

        <div class="image-container">
          <button class="btn btn-link zoom">
            <i class="fa fa-search-plus"></i>
          </button>

          <img src="<%= page.pageJpegSmallUrl %>" alt="Page thumbnail"
            class="page" data-zoomed-src="<%= page.pageJpegUrl %>"
            data-page-number="<%= page.pageNumber %>" />
          <div class="mapped-token-container">
          <% page.responses.forEach(function(response) { %>
            <div class="mapped-token" data-question-number="<%=response.questionNum%>" data-part-number="<%=response.partNum%>">Q<%=response.questionNum%>P<%=response.partNum%></div>
          <% }); %>
          </div>
        </div>

      <% if (index % 4 === 3) { %></div><% } %>
    <% }); %>

    <% if (submissionPages.length % 4 !== 3) { %></div><% } %>
  </div>
</script>

<script type="text/template" class="mapped-token-template">
  <div class="mapped-token" data-question-number="<%=questionNum%>" data-part-number="<%=partNum%>">
    Q<%=questionNum%>P<%=partNum%>
  </div>
</script>
{% endblock %}

{% block js %}
{% include 'backbone.epy' %}
<script>var pageCount = {{submission.page_count}};</script>
<script src="/static/js/lib/modal.js"></script>
<script src="/static/js/common/utils.js"></script>

<script src="/static/js/submit/models/submission-page.js"></script>
<script src="/static/js/submit/models/response.js"></script>
<script src="/static/js/submit/views/map-submission.js"></script>
{% endblock %}
