{% extends 'layout.epy' %}

{% block content %}
  <div class="container map-exams">
    <div class="row">
      <div class="col-xs-4">
        <h2>Assign Students to Exams</h2>
        <p>
          <input type="radio" name="show-mapped" value="unmapped" /> Show only unmapped <br />
          <input type="radio" name="show-mapped" checked="true" value="all" /> Show all exams
        </p>
        <p>
          <button class="btn btn-default btn-sm previous-exam" type="button">
            <i class="fa fa-arrow-up"></i> Previous Exam
          </button>

          <button class="btn btn-default btn-sm next-exam" type="button">
            <i class="fa fa-arrow-down"></i> Next Exam
          </button>
        </p>
        <hr>
        <input class="typeahead" type="text" placeholder="Student name" autocomplete="off" />

      </div>
      <div class="col-xs-8 exam">
        
        <div class="previous-page">
          <i class="fa fa-angle-double-left"></i>
        </div>

        <div class="exam-canvas"></div>

        <div class="next-page">
          <i class="fa fa-angle-double-right"></i>
        </div>

      </div>
    </div>
  </div>

  <script type="text/template" class="typeahead-template">
    <div><strong><%= name %></strong></div>
    <div><%= email %> <%= studentId %></div>
    <% if (mapped) { %><div class="error">ALREADY MAPPED</div><% } %>
  </script>

{% endblock %}

{% block js %}
  <script src="/static/js/lib/underscore.min.js"></script>
  <script src="/static/js/lib/typeahead.min.js"></script>
  <script src="/static/js/image-loader.js"></script>
  <script src="/static/js/map-exams.js"></script>
{% endblock %}

{% block css %}
  <link rel="stylesheet" href="/static/css/typeahead.css" />
{% endblock %}