{% extends "layout.epy" %}

{% block content %}
<div class="container report">
  <div class="row">
    <div class="col-xs-6">
      <h2 class='report-header'>Class report</h2>
    </div>
    <div class="col-xs-6">
      <h2 class="histogram-header">Total Scores</h2>
    </div>
  </div>

  <div class="row">
    <div class="col-xs-6 assessment-statistics">
      <!-- Statistics info to be added in with template. -->
    </div>
    <div class="col-xs-6 histogram-div">
      <canvas id="histogram"></canvas>
    </div>
  </div>
</div>

<script type="text/template" class="statistics-template">
  <p>Click on any of the rows to see the histogram corresponding to it.</p>
  <div class="table-container">
    <table class="table table-condensed">
      <thead>
        <tr>
          <th></th>
          <th>Name</th>
          <th>Mean</th>
          <th>Median</th>
          <th>Std Dev</th>
          <th>Max</th>
          {% if is_student %}
          <th>Your Score</th>
          {% endif %}
        </tr>
      </thead>
      <tbody>
        <% assessmentStatistics.forEach(function(statistics) { %>
        <tr class="row-body main" data-assessment-id="<%= statistics.id %>">
          <td>
            <i class="fa fa-chevron-down down"></i>
            <i class="fa fa-chevron-up collapse up"></i>
          </td>
          <td><%= statistics.name %></td>
          <td><%= statistics.mean %></td>
          <td><%= statistics.median %></td>
          <td><%= statistics.stdDev %></td>
          <td><%= statistics.max %></td>
          {% if is_student %}
          <td><%= statistics.studentScore %></td>
          {% endif %}
        </tr>
        <% }); %>
      </tbody>
    </table>
  </div>
</script>

{% endblock %}

{% block js %}
{% include 'backbone.epy' %}
<script src="/static/js/common/views/idempotent.js"></script>
<script src="/static/js/lib/chart.js"></script>
<script src="/static/js/report/models/assessment-statistics.js"></script>
<script src="/static/js/report/models/histogram.js"></script>
<script src="/static/js/report/views/main.js"></script>
<script src="/static/js/report/views/histogram.js"></script>
{% endblock %}
