{% extends "layout.epy" %}
{% load widget_tweaks %}

{% block content %}
<div class="container roster">
  <div class="row">
    <div class="col-xs-6 course-roster">
      <h2>Course Roster</h2>
      <div class="roster-scroll default-skin">
        <table class="table table-striped table-condensed">
          <thead>
            <tr>
              <th>First Name</th>
              <th>Last Name</th>
              <th>SUNet ID</th>
              <th>Privilege</th>
              {% if is_instructor %}
                <th></th>
              {% endif %}
            </tr>
          </thead>
          <tbody>
          <!-- The tbody is rendered using undescore templates. -->
          </tbody>
        </table>
      </div>
    </div>

    <div class="col-xs-6">
      <h2>Add People</h2>

      <form class="form add-people" method="post">
        {% csrf_token %}
        <span class="error">{{ add_people_form.non_field_errors.as_text }}</span>

        <div class="form-group {% if add_people_form.people.errors %}has-error{% endif %}">
          <p>Paste in input as comma-separated values for first name, last name, email, and student ID. They will automatically be added to the class.</p>

          {% render_field add_people_form.people class="form-control" %}
          <span class="error">{{ add_people_form.people.errors.as_text }}</span>
        </div>

        <div class="form-group">
          <span>Add as</span>

          {% for radio in add_people_form.privilege %}
            <label class="radio-inline {% if forloop.first %}spacing-left{% endif %}">
              {{ radio.tag }}{{ radio.choice_label }}
            </label>
          {% endfor %}

          <button class="btn btn-primary" type="submit">Submit</button>
          <span class="error">{{ add_people_form.privilege.errors.as_text }}</span>
        </div>
      </form>
    </div>
  </div>
</div>

<script class="roster-template" type="text/template">
  <td class="first-name"><%= user.first_name %></td>
  <td class="last-name"><%= user.last_name %></td>
  <td class="student-id"><%= user.student_id %></td>
  <td class="privilege"><%= privilege %></td>
  {% if is_instructor %}

  <td class="actions">
    <% if (!is_current_user) { %>
    <a href="#" class="edit">
      <i class="fa fa-pencil"></i>
    </a>
    <% } %>
  </td>

  {% endif %}
</script>

<script class="edit-roster-template" type="text/template">
  <td><input type="text" value="<%= firstName %>" class="first-name" /></td>
  <td><input type="text" value="<%= lastName %>" class="last-name" /></td>
  <td><input type="text" value="<%= studentId %>" class="student-id" /></td>
  <td class="privilege">
    <select>
      <option <% if (currentlyIsInstructor) { %> selected="selected" <% } %> >
        Instructor
      </option>
      <option <% if (currentlyIsTA) { %> selected="selected" <% } %> >
        TA
      </option>
      <option <% if (currentlyIsStudent) { %> selected="selected" <% } %> >
        Student
      </option>
    </select>
  </td>
  {% if is_instructor %}

  <td class="actions">
    <% if (typeof(is_current_user) == "undefined" || !is_current_user) { %>
    <a href="#" class="save">
      <i class="fa fa-save"></i>
    </a>
    <a href="/course/<%= course %>/roster/delete/<%= id %>"
        class="delete">
      <i class="fa fa-trash-o"></i>
    </a>
    <% } %>
  </td>
  {% endif %}
</script>
{% endblock %}

{% block js %}
<script src="/static/js/lib/underscore.min.js"></script>
<script src="/static/js/lib/backbone.min.js"></script>
<script src="/static/js/lib/tooltip.js"></script>
<script src="/static/js/lib/popover.js"></script>
<script src="/static/js/lib/jquery.tablesorter.min.js"></script>

<script src="/static/js/idempotent.js"></script>
<script src="/static/js/popover-confirm.js"></script>

<script src="/static/js/roster/course-user-model.js"></script>
<script src="/static/js/roster/views/main.js"></script>
<script src="/static/js/roster/views/table-row.js"></script>
<script src="/static/js/lib/jquery.custom-scrollbar.min.js"></script>
{% endblock %}

{% block css %}
    <link rel="stylesheet" href="/static/css/lib/jquery.custom-scrollbar.css" />
{% endblock %}
