{% extends 'layout.epy' %}
{% load widget_tweaks %}

{% block content %}
<div class="container sign-up">
  <div class="row">
    <div class="col-xs-4">
      <h2>Sign-up</h2>

      <form method="post">
        {% csrf_token %}
        <span class="error">{{ sign_up_form.non_field_errors.as_text }}</span>

        {% for field in sign_up_form %}
        <div class="form-group {% if field.errors %}has-error{% endif %}">
          {{ field.label_tag }}
          {% render_field field class="form-control" %}
          <span class="error">{{ field.errors.as_text }}</span>
        </div>
        {% endfor %}

          <button type="submit" class="btn btn-primary">Sign up</button>
      </form>
    </div>
  </div>
</div>
{% endblock %}
