{% extends "layout.epy" %}

{% block content %}
<div class="container split">
  <div class="row">
    <h2>Split exams</h2>
    Find the first page of each exam.
  </div>

  <div class="row">
    <div class="col-xs-offset-4 col-xs-4 navigation">
      <button class="btn btn-default previous-images">
        <i class="fa fa-long-arrow-left"></i> Previous Images
      </button>

      <button class="btn btn-default next-images">
        Next Images <i class="fa fa-long-arrow-right"></i>
      </button>
    </div>
  </div>

  <div class="image-grid">
    <!-- Added in with template -->
  </div>

  <div class="row">
    <div class="col-xs-offset-5 col-xs-2">
      <a class="btn btn-primary finish" href="finish/">
        Done Splitting
      </a>
    </div>
  </div>
</div>

<div class="modal fade" role="dialog">
  <div class="modal-dialog modal-sm">
    <div class="modal-content">
      <!-- Dynamically add image -->
    </div>
  </div>
</div>

<script type="text/template" class="images-template">
  <% pages.forEach(function(page) { %>
    <% if (page.beginsSubmission) { %>
      <div class="image-container selected">
    <% } else { %>
      <div class="image-container">
    <% } %>
        <button class="btn btn-link zoom">
          <i class="fa fa-search-plus"></i>
        </button>

        <img src="<%= page.pageJpegSmallUrl %>" alt="Page thumbnail"
          data-page-id="<%= page.id %>" />
      </div>
  <% }); %>
</script>
{% endblock %}


{% block js %}
{% include 'backbone.epy' %}
<script src="/static/js/common/mediator.js"></script>
<script src="/static/js/common/utils.js"></script>
<script src="/static/js/split/view.js"></script>
<script src="/static/js/split/model.js"></script>
<script src="/static/js/lib/modal.js"></script>
{% endblock %}
