{% extends "layout.epy" %}

{% block content %}
<div class="container split">
  <div class="row">
    <h2>Split exams</h2>
    Find the first page of each exam.
  </div>

  <div class="row">
    <div class="col-xs-offset-4 col-xs-4 navigation">
      <button class="btn btn-default previous-images">
        <i class="fa fa-long-arrow-left"></i> Previous Images
      </button>
      <button class="btn btn-default next-images">
        Next Images <i class="fa fa-long-arrow-right"></i>
      </button>
    </div>
  </div>

  <div class="image-grid">
    <!-- Added in with template -->
  </div>

  <div class="row">
    <div class="col-xs-offset-5 col-xs-2">
      <a class="btn btn-primary finish" href="finish/">
        Done Splitting
      </a>
    </div>
  </div>
</div>

<script type="text/template" class="images-template">
  <% pages.forEach(function(page) { %>
    <% if (page.beginsExamAnswer) { %>
      <div class="image-container selected">
    <% } else { %>
      <div class="image-container">
    <% } %>
        <a class="zoom" href="<%= page.pageJpegUrl %>">
          <i class="fa fa-search-plus"></i>
        </a>
        <img src= "<%= page.pageJpegSmallUrl %>" data-page-id="<%= page.id %>" alt="Thumbnail" />
      </div>
  <% }); %>
</script>
{% endblock %}


{% block js %}
{% include 'backbone.epy' %}
<script src="/static/js/backbone-commons/mediator.js"></script>
<script src="/static/js/backbone-commons/utils.js"></script>
<script src="/static/js/split/view.js"></script>
<script src="/static/js/split/model.js"></script>
{% endblock %}
