{% extends "layout.epy" %}

{% block content %}
<div class="container statistics">
  <div class="row">
    <div class="col-xs-12">
      <div class="nav-container">
        <ul class="nav nav-tabs">
          {% for exam in exams %}
            <li {% if forloop.last %}class="active"{% endif %}>
              <a href="" data-exam-id="{{exam.id}}">{{exam.name}}</a>
            </li>
          {% endfor %}
        </ul>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-xs-6">
      <h2>
        Statistics
      </h2>
      <p>
      Click on any of the rows to see the histogram corresponding to it.
      </p>
    </div>
    <div class="col-xs-6">
      <h2 class="histogram-header">
        Total Scores
      </h2>
    </div>
  </div>
  <div class="row">
    <div class="col-xs-6 exam-summary">
      
      <div class="table-container">
        <!-- Statistics info to be added in with template. -->
      </div>
    </div>
    <div class="col-xs-6 histogram-div">
      <canvas id="histogram"></canvas>
    </div>
  </div>
</div>

<script type="text/template" class="statistics-template">
  <table class="table table-condensed">
    <thead>
      <tr>
        <th></th>
        <th>Question</th>
        <th>Part</th>
        <th>Mean</th>
        <th>Median</th>
        <th>Std Dev</th>
        <th>Min</th>
        <th>Max</th>
      </tr>
    </thead>
    <tbody>
      <% for (var i = 0; i < questionStatistics.length; i++) { %>
      <tr class="row-body question">
        <td>
          <a class="toggle" href="#"><i class="fa fa-chevron-down"></i></a>
          <a class="toggle collapse" href="#"><i class="fa fa-chevron-up"></i></a>
        </td>
        <td class="question-number"><%= questionStatistics[i].questionNumber %></td>
        <td>-</td>
        <td><%= questionStatistics[i].mean %></td>
        <td><%= questionStatistics[i].median %></td>
        <td><%= questionStatistics[i].stdDev %></td>
        <td><%= questionStatistics[i].min %></td>
        <td><%= questionStatistics[i].max %></td>
        
      </tr>
        <% var questionPartStatistics = questionStatistics[i].questionPartStatistics; %>
        <% for (var j = 0; j < questionPartStatistics.length; j++) { %>
        <tr class="row-body question-part" data-question=<%= questionPartStatistics[j].questionNumber %>>
          <td></td>
          <td class="question-number"><%= questionPartStatistics[j].questionNumber %></td>
          <td class="part-number"><%= questionPartStatistics[j].partNumber %></td>
          <td><%= questionPartStatistics[j].mean %></td>
          <td><%= questionPartStatistics[j].median %></td>
          <td><%= questionPartStatistics[j].stdDev %></td>
          <td><%= questionPartStatistics[j].min %></td>
          <td><%= questionPartStatistics[j].max %></td>
        </tr>
        <% } %>
      <% } %>
      <tr class="row-body question selected">
        <td></td>
        <td class="question-number total">Total</td>
        <td>-</td>
        <td><%= examStatistics.mean %></td>
        <td><%= examStatistics.median %></td>
        <td><%= examStatistics.stdDev %></td>
        <td><%= examStatistics.min %></td>
        <td><%= examStatistics.max %></td>
      </tr>
    </tbody>
  </table>
</script>

{% endblock %}

{% block js %}
<script src="/static/js/lib/underscore.min.js"></script>
<script src="/static/js/lib/chart.js"></script>
<script src="/static/js/statistics.js"></script>
{% endblock %}
