{% extends "layout.epy" %}

{% block content %}
<div class="container statistics">
  <div class="row">
    <div class="col-xs-12">
      <div class="nav-container">
        <ul class="nav nav-tabs">
          {% for exam in exams %}
            <li {% if forloop.last %}class="active"{% endif %}>
              <a href="" data-exam-id="{{exam.id}}">{{exam.name}}</a>
            </li>
          {% endfor %}
        </ul>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-xs-6">
      <h2>
        Statistics
      </h2>
    </div>
    <div class="col-xs-6">
      <h2 class="histogram-header">
        Total Scores
      </h2>
    </div>
  </div>
  <div class="row">
    <div class="col-xs-6 exam-statistics">
      <!-- Statistics info to be added in with template. -->
    </div>
    <div class="col-xs-6 histogram-div">
      <canvas id="histogram"></canvas>
    </div>
  </div>
</div>

<script type="text/template" class="no-statistics-template">
  <p>There are no graded exams.</p>
</script>

<script type="text/template" class="statistics-template">
  <p>Click on any of the rows to see the histogram corresponding to it.</p>
  <div class="table-container">
    <table class="table table-condensed">
      <thead>
        <tr>
          <th></th>
          <th>Question</th>
          <th>Part</th>
          <th>Mean</th>
          <th>Median</th>
          <th>Std Dev</th>
          <th>Min</th>
          <th>Max</th>
        </tr>
      </thead>
      <tbody>
        <% questionStatistics.forEach(function(statistics) { %>
        <tr class="row-body question">
          <td>
            <a class="toggle" href="#"><i class="fa fa-chevron-down"></i></a>
            <a class="toggle collapse" href="#"><i class="fa fa-chevron-up"></i></a>
          </td>
          <td class="question-number"><%= statistics.questionNumber %></td>
          <td>-</td>
          <td><%= statistics.mean %></td>
          <td><%= statistics.median %></td>
          <td><%= statistics.stdDev %></td>
          <td><%= statistics.min %></td>
          <td><%= statistics.max %></td>
          
        </tr>
          <% var questionPartStatistics = statistics.questionPartStatistics; %>
          <% questionPartStatistics.forEach(function(partStatistics) { %>
          <tr class="row-body question-part" data-question=<%= partStatistics.questionNumber %>>
            <td></td>
            <td class="question-number"><%= partStatistics.questionNumber %></td>
            <td class="part-number"><%= partStatistics.partNumber %></td>
            <td><%= partStatistics.mean %></td>
            <td><%= partStatistics.median %></td>
            <td><%= partStatistics.stdDev %></td>
            <td><%= partStatistics.min %></td>
            <td><%= partStatistics.max %></td>
          </tr>
          <% }); %>
        <% }); %>
        <tr class="row-body question selected">
          <td></td>
          <td class="question-number total">Total</td>
          <td>-</td>
          <td><%= examStatistics.mean %></td>
          <td><%= examStatistics.median %></td>
          <td><%= examStatistics.stdDev %></td>
          <td><%= examStatistics.min %></td>
          <td><%= examStatistics.max %></td>
        </tr>
      </tbody>
    </table>
  </div>
</script>

{% endblock %}

{% block js %}
<script src="/static/js/lib/underscore.min.js"></script>
<script src="/static/js/lib/chart.js"></script>
<script src="/static/js/statistics.js"></script>
{% endblock %}
