{% extends "layout.epy" %}

{% block content %}
<div class="container grade-overview">
  <div class="row">
    <div class="col-xs-12">
      <div class="nav-container">
        <ul class="nav nav-tabs">
          {% for exam in exams %}
            <li {% if forloop.first %}class="active"{% endif %}>
              <a href="" data-exam-id="{{exam.id}}">{{exam.name}}</a>
            </li>
          {% endfor %}
        </ul>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-xs-12 exam-summary">
      <h2>
        Statistics
      </h2>
    </div>
  </div>
  <div class="row">
    <div class="col-xs-6 exam-summary">
      
      <div class="table-container">
        <!-- Statistics info to be added in with handlebars template. -->
      </div>
    </div>
    <div class="col-xs-6 exam-summary">
      <canvas id="histogram" width="600" height="450"></canvas>
    </div>
  </div>
</div>

{% verbatim %}
<script type="text/x-handlebars-template" class="statistics-template">
  <table class="table table-striped table-condensed">
    <thead>
      <tr>
        <th>Question</th>
        <th>Part</th>
        <th>Mean</th>
        <th>Median</th>
        <th>Std Dev</th>
        <th>Min</th>
        <th>Max</th>
      </tr>
    </thead>
    <tbody>
      {{#each question_parts_statistics}}
      <tr>
        <td>{{question_number}}</td>
        <td>{{part_number}}</td>
        <td>{{mean}}</td>
        <td>{{median}}</td>
        <td>{{std_dev}}</td>
        <td>{{min}}</td>
        <td>{{max}}</td>
      </tr>
      {{/each}}
      <tr>
        <th>Total</th>
        <td>-</td>
        <td>{{exam_statistics.mean}}</td>
        <td>{{exam_statistics.median}}</td>
        <td>{{exam_statistics.std_dev}}</td>
        <td>{{exam_statistics.min}}</td>
        <td>{{exam_statistics.max}}</td>
      </tr>
    </tbody>
  </table>
</script>
{% endverbatim %}
{% endblock %}

{% block js %}
<script src="/static/js/lib/handlebars.js"></script>
<script src="/static/js/lib/chart.js"></script>
<script src="/static/js/statistics.js"></script>
{% endblock %}
