{% extends "layout.epy" %}

{% block content %}
<div class="container statistics">
  <div class="row">
    <div class="col-xs-12">
      <div class="nav-container">
        <ul class="nav nav-tabs">
          {% for assessment in assessments %}
            <li {% if forloop.last %}class="active"{% endif %}>
              <a href="" data-assessment-id="{{assessment.id}}">{{assessment.name}}</a>
            </li>
          {% endfor %}
        </ul>
      </div>
    </div>
  </div>

  <div class="row">
    <div class="col-xs-6">
      <h2 class='statistics-header'></h2>
    </div>
    <div class="col-xs-6">
      <h2 class="histogram-header">Total Scores</h2>
    </div>
  </div>

  <div class="row">
    <div class="col-xs-6 assessment-statistics">
      <!-- Statistics info to be added in with template. -->
    </div>
    <div class="col-xs-6 histogram-div">
      <canvas id="histogram"></canvas>
    </div>
  </div>
</div>

<script type="text/template" class="statistics-header-template">
  <%= name %> Statistics
</script>

<script type="text/template" class="statistics-template">
  <p>Click on any of the rows to see the histogram corresponding to it.</p>
  <div class="table-container">
    <table class="table table-condensed">
      <thead>
        <tr>
          <th></th>
          <th>Question</th>
          <th>Part</th>
          <th>Mean</th>
          <th>Median</th>
          <th>Std Dev</th>
          <th>Max</th>
          {% if is_student %}
          <th>Your Score</th>
          {% endif %}
        </tr>
      </thead>
      <tbody>
        <% questionStatistics.forEach(function(statistics) { %>
        <tr class="row-body question">
          <td>
            <i class="fa fa-chevron-down down"></i>
            <i class="fa fa-chevron-up collapse up"></i>
          </td>
          <td class="question-number"><%= statistics.questionNumber %></td>
          <td>-</td>
          <td><%= statistics.mean %></td>
          <td><%= statistics.median %></td>
          <td><%= statistics.stdDev %></td>
          <td><%= statistics.max %></td>
          {% if is_student %}
          <td><%= statistics.studentScore %></td>
          {% endif %}

        </tr>
          <% var questionPartStatistics = statistics.questionPartStatistics; %>
          <% questionPartStatistics.forEach(function(partStatistics) { %>
          <tr class="row-body question-part" data-question=<%= partStatistics.questionNumber %>>
            <td></td>
            <td class="question-number"><%= partStatistics.questionNumber %></td>
            <td class="part-number"><%= partStatistics.partNumber %></td>
            <td><%= partStatistics.mean %></td>
            <td><%= partStatistics.median %></td>
            <td><%= partStatistics.stdDev %></td>
            <td><%= partStatistics.max %></td>
            {% if is_student %}
            <td><%= partStatistics.studentScore %></td>
            {% endif %}
          </tr>
          <% }); %>
        <% }); %>
        <tr class="row-body selected">
          <td></td>
          <td class="question-number total">Total</td>
          <td>-</td>
          <td><%= assessmentStatistics.mean %></td>
          <td><%= assessmentStatistics.median %></td>
          <td><%= assessmentStatistics.stdDev %></td>
          <td><%= assessmentStatistics.max %></td>
          {% if is_student %}
          <td><%= assessmentStatistics.studentScore %></td>
          {% endif %}
        </tr>
      </tbody>
    </table>
  </div>
</script>

{% endblock %}

{% block js %}
{% include 'backbone.epy' %}
<script src="/static/js/lib/chart.js"></script>
<script src="/static/js/statistics.js"></script>
{% endblock %}
