{% extends "layout.epy" %}

{% block content %}
<div class="container statistics">
  <div class="row">
    <div class="col-xs-12">
      <div class="nav-container">
        <ul class="nav nav-tabs">
          {% for exam in exams %}
            <li {% if forloop.first %}class="active"{% endif %}>
              <a href="" data-exam-id="{{exam.id}}">{{exam.name}}</a>
            </li>
          {% endfor %}
        </ul>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-xs-6">
      <h2>
        Statistics
      </h2>
      <p>
      Click on any of the rows to see the histogram corresponding to it.
      </p>
    </div>
    <div class="col-xs-6">
      <h2 class="histogram-header">
        Total Scores
      </h2>
    </div>
  </div>
  <div class="row">
    <div class="col-xs-6 exam-summary">
      
      <div class="table-container">
        <!-- Statistics info to be added in with handlebars template. -->
      </div>
    </div>
    <div class="col-xs-6 histogram-div">
      <canvas id="histogram"></canvas>
    </div>
  </div>
</div>

{% verbatim %}
<script type="text/x-handlebars-template" class="statistics-template">
  <table class="table table-condensed">
    <thead>
      <tr>
        <th></th>
        <th>Question</th>
        <th>Part</th>
        <th>Mean</th>
        <th>Median</th>
        <th>Std Dev</th>
        <th>Min</th>
        <th>Max</th>
      </tr>
    </thead>
    <tbody>
      {{#each question_statistics}}
      <tr class="row-body question">
        <td>
          <a class="toggle" href="#"><i class="fa fa-chevron-down"></i></a>
          <a class="toggle collapse" href="#"><i class="fa fa-chevron-up"></i></a>
        </td>
        <td>{{question_number}}</td>
        <td>-</td>
        <td>{{mean}}</td>
        <td>{{median}}</td>
        <td>{{std_dev}}</td>
        <td>{{min}}</td>
        <td>{{max}}</td>
        
      </tr>
        {{#each question_part_statistics}}
        <tr class="row-body question-part" data-question={{question_number}}>
          <td></td>
          <td>{{question_number}}</td>
          <td>{{part_number}}</td>
          <td>{{mean}}</td>
          <td>{{median}}</td>
          <td>{{std_dev}}</td>
          <td>{{min}}</td>
          <td>{{max}}</td>
        </tr>
        {{/each}}
      {{/each}}
      <tr class="question">
        <td></td>
        <td class="total">Total</td>
        <td>-</td>
        <td>{{exam_statistics.mean}}</td>
        <td>{{exam_statistics.median}}</td>
        <td>{{exam_statistics.std_dev}}</td>
        <td>{{exam_statistics.min}}</td>
        <td>{{exam_statistics.max}}</td>
      </tr>
    </tbody>
  </table>
</script>
{% endverbatim %}
{% endblock %}

{% block js %}
<script src="/static/js/lib/handlebars.js"></script>
<script src="/static/js/lib/chart.js"></script>
<script src="/static/js/statistics.js"></script>
{% endblock %}
