{% extends 'layout.epy' %}
{% load widget_tweaks %}

{% block content %}
<div class="container submit">
  <div class="row">
    <div class="col-xs-5">
      {% if is_staff %}
        <h2>Submit Homework for Student</h2>
      {% else %}
        <h2>Submit Homework</h2>
        <p>
          You may resubmit before the deadline. However, <strong>only your latest submission is considered.</strong>
        </p>
      {% endif %}

      <form class="form upload-exam" method="post" enctype="multipart/form-data">
        {% csrf_token %}
        <span class="error">{{form.non_field_errors.as_text}}</span>

        <div class="form-group">
          <label for="id_homework_id">Homework</label>

          {% render_field form.homework_id class="form-control" %}
          <span class="error">{{form.homework_id.errors.as_text}}</span>
        </div>

        <div class="form-group">
          <label for="id_homework_file">PDF</label>
          <a class="pdf-info-popover" data-trigger="hover">
            <i class="fa fa-question-circle"></i>
          </a>
          {% render_field form.homework_file %}
          <span class="error">{{form.homework_file.errors.as_text}}</span>
        </div>

        {% if is_staff %}
          <div class="form-group">
            <label for="id_student">Submit as student</label>
            {% render_field form.student_id class="form-control" %}
          </div>
        {% endif %}

        <div class="form-group">
          <button class="btn btn-primary" type="submit">Submit</button>
        </div>
      </form>
    </div>

    <div class="col-xs-7">
      {% if is_staff %}
        <h2>Student Submission History</h2>
      {% else %}
        <h2>Submission History</h2>
      {% endif %}

      <table class="table table-striped table-condensed">
        <thead>
          <tr>
            <th>Name</th>
            <th>Submission time</th>
            <th>PDF</th>
            <th>Finalized?</th>
            <th>Edit</th>
          </tr>
        </thead>

        <tbody>
          {% if not is_staff %}
            {% for submission in submission_set %}
            <tr>
              <td>{{ submission.assessment.name }}</td>
              <td>{{ submission.time|date:"D, M d, f A" }}</td>
              <td><a href="{{ submission.pdf.url }}" target="_blank">View</a></td>
              <td>
                {% if submission.is_finalized and submission.last %}
                  Yes
                {% elif submission.last %}
                  <a href="{{ submission.id }}/">No</a>
                  <a class="finalized-info-popover" data-trigger="hover" data-placement="bottom"
                  data-content="To finalize your submission, please tell us which questions are
                  answered on which pages. Click this button to do so." href="{{ submission.id }}/">
                    <i class="fa fa-question-circle"></i>
                  </a>
                {% else %}
                  No
                  <a class="finalized-info-popover" data-trigger="hover" data-placement="bottom"
                  data-content="This is not the latest submission for this homework." href="#">
                    <i class="fa fa-question-circle"></i>
                  </a>
                {% endif %}
              </td>
              <td>
                <a href="{{ submission.id }}/"><i class="fa fa-pencil"></i></a>
              </td>
            </tr>
            {% endfor %}
          {% else %}
            <!-- content inserted via underscore template -->
          {% endif %}
        </tbody>
      </table>
    </div>
  </div>

  <div class="row col-xs-5">

    <div class="create-pdf-info">
      <h4>Creating PDFs</h4>
      <p>There are free apps available to create a PDF using your smartphone:</p>
      <a href="#" data-toggle="modal" data-target=".ios">Instructions for
      iOS users</a>
      <br />
      <a href="#" data-toggle="modal" data-target=".android">Instructions for Android users</a>
      <br />
      <a href="#" data-toggle="modal" data-target=".osx">Instructions for OS X users</a>
    </div>

    <div class="modal fade ios" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-body">
          <p>
            We recommend using
            <a href="http://bit.ly/cam-scanner-scoryst" target="_blank">CamScanner</a>,
            for which instructions are given below.
          </p>
          <ul>
            <li>
              <strong>Tap on the camera icon</strong> after opening CamScanner.
            </li>
            <li>
              <strong>Swipe right</strong> to switch to Batch mode, to take multiple pictures.
            </li>
            <li>
              <strong>Tap the camera icon</strong> to take a picture. Tap again to take more
              pictures.
            </li>
            <li>
              <strong>Tap 'Finish'</strong>.
            </li>
            <li>Optional: You can tap on any of the images and tap on the re-edit
            icon to adjust the correction, enhancement etc.</li>
            <li><strong>Tap on 'Email'</strong> to email yourself the PDF file. </li>
            <li>Or, tap on 'More'&rarr;'Open In' to export it using Dropbox etc.</li>
          </ul>
          Alternatively, you could try other apps such as
          <a href="http://bit.ly/genius-scan-scoryst" target="_blank">Genius Scan</a>
          or <a href="http://bit.ly/jotnot-scoryst" target="_blank">JotNot</a>.
          </div>
        </div>
      </div>
    </div>

    <div class="modal fade android" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-body">
          <p>
            We recommend using
            <a href="http://bit.ly/cam-scanner-scoryst" target="_blank">CamScanner</a>,
            for which instructions are given below.
          </p>
          <ul>
            <li>
              <strong>Tap on the camera icon</strong> after opening CamScanner.
            </li>
            <li>
              <strong>Tap on the icon that looks like multiple pages</strong> to switch to Batch mode.
            </li>
            <li>
              <strong>Tap the camera icon</strong> to take a picture. Tap again to take more
              pictures.
            </li>
            <li>
              <strong>Tap the checkmark</strong> when you're done.
            </li>
            <li>Optional: You can tap on any of the images and tap on the re-edit
            icon to adjust the correction, enhancement etc.</li>
            <li><strong>Tap on 'Share'</strong> to export it to email, Dropbox etc.</li>
          </ul>
          Alternatively, you could try other apps such as
          <a href="http://bit.ly/genius-scan-android" target="_blank">Genius Scan</a>.
          </div>
        </div>
      </div>
    </div>

    <div class="modal fade osx" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-body">
            <p>There are a number of ways to create a PDF on OS X.</p>
            <ul>
              <li>
                For <strong>Microsoft Word</strong>, just save the file as a PDF.
              </li>
              <li>
                For <strong>scanned images</strong>, you can use <a href="http://bit.ly/osx-preview" target="_blank">Preview</a>.
              </li>
              <li>
                You can also try this <a href="http://smallpdf.com/" target="_blank">online tool</a>.
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

{% if is_staff %}
  <script type="text/template" class="history-template">
    <% submissions.forEach(function(submission) { %>
    <tr>
      <td><%= submission.assessmentName %></td>
      <td><%= submission.time %></td>
      <td><a href="<%= submission.pdfUrl %>" target="_blank">View</a></td>
      <td>
        <% if (submission.isFinalized) { %>
          Yes
        <% } else { %>
          <a href="<%= submission.id %>/">No</a>
          <a class="finalized-info-popover" data-trigger="hover"
            data-placement="bottom" data-content="To finalize your submission,
            please tell us which questions are answered on which pages. Click this
            button to do so." href="<%= submission.id %>/">
            <i class="fa fa-question-circle"></i>
          </a>
        <% } %>
      </td>
      <td>
        <a href="<%= submission.id %>/"><i class="fa fa-pencil"></i></a>
      </td>
    </tr>
    <% }); %>
  </script>
{% endif %}

<script type="text/template" class="file-size-exceeded-template">
  Max size allowed is <%= MAX_FILE_SIZE %> MB but file size is <%= fileSize %> MB.
  You may try <a href="http://smallpdf.com/compress-pdf" target="_blank"> this link </a>
  to compress the pdf size.
</script>

{% endblock %}

{% block js %}
{% include 'underscore.epy' %}
<script src="/static/js/lib/modal.js"></script>
<script src="/static/js/lib/tooltip.js"></script>
<script src="/static/js/lib/popover.js"></script>
<script src="/static/js/submit/submit.js"></script>

{% if is_staff %}
  {% include 'backbone.epy' %}
  <script src="/static/js/common/utils.js"></script>
  <script src="/static/js/submit/models/submission.js"></script>
  <script src="/static/js/submit/views/history.js"></script>
{% endif %}
{% endblock %}
