{% extends 'layout.epy' %}
{% load widget_tweaks %}

{% block content %}
<div class="container upload">
  <div class="row">
    <div class="col-xs-6">
      <h2>Upload Student Exams</h2>
      <ol class="track-progress">
        <li class="active">
          <span>1.</span> Upload
        </li>
        <li>
          <span>2.</span> Map
        </li>
      </ol>

      <form class="form upload-exam" method="post" enctype="multipart/form-data">
        {% csrf_token %}
        <span class="error">{{form.non_field_errors.as_text}}</span>

        <div class="form-group">
          <label for="id_exam_name">Exam name</label>

          {% render_field form.exam_name class="form-control" placeholder="Midterm Exam"%}
          <span class="error">{{form.exam_name.errors.as_text}}</span>
        </div>

        <div class="form-group">
          <label for="id_exam_file">Student PDFs (Single or Batch)</label>
          {% render_field form.exam_file %}
          <span class="error">{{form.exam_file.errors.as_text}}</span>
        </div>

        <div class="form-group">
          <button class="btn btn-primary" type="submit">Upload</button>
        </div>
      </form>
    </div>


    <div class="col-xs-6">
      <h2>Progress</h2>

      <div class="progress progress-striped active">
        <div class="progress-bar" role="progressbar" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100" style="width: 45%">
          <span class="sr-only">45% Complete</span>
        </div>
      </div>
    </div>
  </div>
</div>

<script type="text/template" class="progress-template">
  <thead>
    <tr>
      <th>ID</th>
      <th>Uploaded?</th>
    </tr>
  </thead>

  <tbody>
    <% this.examAnswerPages.each(function(page) { %>
    <tr>
      <td><%= page.get('id') %></td>
      <td>
        <% if (page.get('name')) { %>
        Yes
        <% } else { %>
        No
        <% } %>
      </td>
    </tr>
    <% }); %>
  </tbody>
</script>
{% endblock %}

{% block js %}
{% include 'backbone.epy' %}
<script src="/static/js/upload.js"></script>
{% endblock %}
