{% extends "layout.epy" %}
{% load widget_tweaks %}

{% block content %}
<div class="container welcome">
  <div class="row">
    <div class="col-xs-6">
      <h2>Welcome</h2>
      <span>
        Use the navigation bar on the left to choose a class you are enrolled in.
        If the instructor has created an assignment, use the upload page
        to upload your solutions.
        If your assignment has been graded, you can view your grades and statistics.
      </span>
    </div>

    <div class="col-xs-6">
      <h2>Not Enrolled Yet?</h2>
      <span>
        If you are an instructor and want to use Scoryst,
        <a href="mailto:hello@scoryst.com">contact us</a>.
        If you are a student/TA and don't see your course on the left,
        ask your instructor for an enrollment link.
      </span>
    </div>
  </div>
</div>

{% endblock %}
