{% extends 'layout.epy' %}

{% block content %}
  <div class="container create-exam">
    <div class="row">
      <div class="col-xs-4 rubrics">
        <h2>Create Rubrics</h2>
        <span class="error">
          {{error}}
          {% for message in messages %}
            {{message}}
          {% endfor %}
        </span>

        <ul class="question-list"></ul>

        <div class="add-buttons">
          <div class="add-question">
            <i class="fa fa-plus-circle"></i>

            <h3>
              Question
            </h3>
          </div>
        </div>

        <a href="#" class="btn btn-success done-rubric">
            Done creating rubrics
        </a>
      </div>
      <div class="col-xs-8 exam">
        <div class="previous-page">
          <i class="fa fa-angle-double-left"></i>
        </div>

        <div class="exam-canvas">
          <img class='exam-page-jpeg' width='100%'/>
        </div>

        <div class="next-page">
          <i class="fa fa-angle-double-right"></i>
        </div>
      </div>
    </div>
    <form method="post">
      {% csrf_token %}
      <input type="hidden" class="questions-json-input" name="questions-json">
    </form>
  </div>

  {% verbatim %}
  <script type="text/x-handlebars-template" class="question-template">
    <li data-question="{{questionNum}}">
      <h3>
        Question {{questionNum}}
        <i class="fa fa-chevron-circle-down"></i>
        <i class="fa fa-trash-o fa-sm"></i>
      </h3>

      <div class="question-body">
        <ul></ul>

        <div class="add-part">
          <i class="fa fa-plus-circle"></i>

          <h4>
            Part
          </h4>

          <div class="part-meta" data-question="{{questionNum}}">
            <div class="form-group points">
              Points: <input type="text" class="form-control"
                data-question="{{questionNum}}" data-part="{{partNum}}"
                placeholder="10" readonly="true">
            </div>

            <div class="form-group pages">
              Spans pages: <input type="text" class="form-control"
                data-question="{{questionNum}}" data-part="{{partNum}}"
                placeholder="1, 2, 3" readonly="true">
            </div>
          </div>
        </div>
      </div>
    </li>
  </script>

  <script type="text/x-handlebars-template" class="part-template">
    <li data-part="{{partNum}}">
      <h4>
        Part {{partNum}}
        <i class="fa fa-chevron-circle-down"></i>
        <i class="fa fa-trash-o"></i>
      </h4>

      <div class="part-body">
        <div class="part-meta">
          <div class="form-group points">
            Points: <input type="text" class="form-control"
              data-question="{{questionNum}}" data-part="{{partNum}}"
              placeholder="10">

          </div>

          <div class="form-group pages">
            Spans pages: <input type="text" class="form-control"
              data-question="{{questionNum}}" data-part="{{partNum}}"
              placeholder="1, 2, 3">
          </div>
        </div>

        <ul></ul>

        <div class="add-rubric">
          <i class="fa fa-plus-circle"></i>

          <input type="text" class="rubric-description form-control"
            placeholder="Rubric description" readonly="true"></input>
          <span class="separator"> / </span>
          <input type="text" class="rubric-points form-control"
            placeholder="-5" readonly="true"></input> points
        </div>
      </div>
    </li>
  </script>

  <script type="text/x-handlebars-template" class="rubric-template">
    <li>
      <div class="form-group">
        <input type="text" class="rubric-description form-control"
          placeholder="Rubric description"></input>
        <span class="separator"> / </span>
        <input type="text" class="rubric-points form-control"
          placeholder="-5"></input> points
      </div>
    </li>
  </script>
  {% endverbatim %}

{% endblock %}

{% block js %}
  <script src="/static/js/lib/handlebars.js"></script>
  <script src="/static/js/image-loader.js"></script>
  <script src="/static/js/create-exam.js"></script>
  <script src="/static/js/create-exam-validator.js"></script>
  <script src="/static/js/recreate-exam.js"></script>
{% endblock %}
