{% extends "layout.epy" %}
{% load widget_tweaks %}

{% block content %}
<div class="container dashboard">
  <div class="row">
    <div class="col-md-12">
      <ol class="breadcrumb">
        <li><a href="#">CS144</a></li>
        <li><a href="#">Dashboard</a></li>
      </ol>
    </div>
  </div>

  <div class="row">
    <div class="col-md-6">
      <h2>Class Roster</h2>

      <table class="table table-striped table-condensed">
        <thead>
          <tr>
            <th>First Name</th>
            <th>Last Name</th>
            <th>SUNet ID</th>
            <th>Type</th>
            <th></th>
          </tr>
        </thead>

        <tbody>
          {# TODO #}
          {# {{#each students}} #}
          {# <tr> #}
          {#   <td>{{profile.firstName}}</td> #}
          {#   <td>{{profile.lastName}}</td> #}
          {#   <td>{{profile.studentId}}</td> #}
          {#   <td>{{profile.type}}</td> #}
          {#   <td><a href="#"><i class="fa fa-trash-o"></i></a></td> #}
          {# </tr> #}
          {# {{/each}} #}
        </tbody>
      </table>
    </div>

    <div class="col-md-6">
      <h2>Add People</h2>

      <form class="form add-people" method="post">
        {% csrf_token %}
        <span class="error">{{ add_people_form.non_field_errors.as_text }}</span>

        <div class="form-group {% if add_people_form.people.errors %}has-error{% endif %}">
          <p>Paste in input as comma-separated values for first name, last name, email, and student ID. They will automatically be added to the class.</p>

          {% render_field add_people_form.people class="form-control" %}
          <span class="error">{{ add_people_form.people.errors.as_text }}</span>
        </div>

        <div class="form-group">
          <span>Add as</span>

          {% for radio in add_people_form.type %}
            <label class="radio-inline {% if forloop.first %}spacing-left{% endif %}">
              {{ radio.tag }}{{ radio.choice_label }}
            </label>
          {% endfor %}

          <button class="btn btn-primary" type="submit">Submit</button>
          <span class="error">{{ add_people_form.type.errors.as_text }}</span>
        </div>
      </form>
    </div>
  </div>
</div>
{% endblock %}
