{% extends 'layout.epy' %}
{% load widget_tweaks %}

{% block content %}
  <div class="container exams">
    <div class="row">
      <div class="col-xs-6">
        <h2>Exams</h2>

        {% if exams %}
          <table class="table table-striped table-condensed">
            <thead>
              <tr>
                <th>Exam name</th>
                <th>PDF</th>
                <th>Page count</th>
                <th>Actions</th>
              </tr>
            </thead>

          </table>
        {% else %}
          <p>No exams created yet.</p>
        {% endif %}
      </div>

      <div class="col-xs-6">
        <!-- TODO: Add a progress bar or some indication of the 3 steps. -->
        <h2>Step 1: Upload Exam</h2>
        <form class="form add-exam" method="post" enctype="multipart/form-data">
          {% csrf_token %}
          <span class="error">{{form.non_field_errors.as_text}}</span>

          <div class="form-group">
            <label for="id_exam_name">Exam name</label>
            {% render_field form.exam_name class="form-control" placeholder="CS 101 Midterm Exam"%}
            <span class="error">{{form.exam_name.errors.as_text}}</span>
          </div>

          <div class="form-group">
            <label for="id_exam_file">Exam PDF</label>
            {% render_field form.exam_file %}
            <span class="error">{{form.exam_file.errors.as_text}}</span>
          </div>

          <div class="form-group">
            <label for="exam_solutions_file">Solutions PDF (optional)</label>
            {% render_field form.exam_solutions_file %}
            <span class="error">{{form.exam_solutions_file.errors.as_text}}</span>
          </div>
          <div class="form-group">
            <button class="btn btn-primary" type="submit">Submit</button>
          </div>
        </form>
      </div>
    </div>
  </div>
{% endblock %}
