{% extends "layout.epy" %}

{% block content %}
<div class="container exams">
  <div class="row">
    <div class="col-md-12">
      <ul class="nav nav-tabs">
        <li class="active"><a href="#">Midterm</a></li>
        <li><a href="#">Final</a></li>
      </ul>
    </div>
  </div>
  <div class="row content">
    <div class="col-md-4">
      <h2>Students</h2>
      <ul class="nav nav-pills nav-stacked">
        <!-- Students to be added in with handlebars template. -->
      </ul>
    </div>
    <div class="col-md-8">
      <h2>Exam</h2>
      <table class="table table-striped table-condensed">
        <thead>
          <tr>
            <th>Question</th>
            <th>Part</th>
            <th>Points</th>
            <th>Grader</th>
            <th></th>
          </tr>
        </thead>
        <tbody>
          <!-- Exam info to be added in with handlebars template. -->
        </tbody>
      </table>
    </div>
  </div>
</div>

{% verbatim %}
<script type="text/x-handlebars-template" class="students-template">
  <li class="active"><a href="#">Karanveer Mohan (kvmohan) <span>82.0</span></a></li>
  <li><a href="#">Catherine Lu (cglu) <span>80.0</span></a></li>
  <li><a href="#">Karthik Viswanathan (kvis) <span>89.0</span></a></li>
</script>

<script type="text/x-handlebars-template" class="exam-template">
  <tr>
    <td>1</td>
    <td>1</td>
    <td>5.0</td>
    <td>Jason Adams</td>
    <td><button type="button" class="btn btn-default btn-sm">Regrade</button></td>
  </tr>
  <tr>
    <td>1</td>
    <td>2</td>
    <td>4.0</td>
    <td>Victor Garcia</td>
    <td><button type="button" class="btn btn-default btn-sm">Regrade</button></td>
  </tr>
  <tr>
    <td>2</td>
    <td>1</td>
    <td>7.0</td>
    <td>Yasmin Armani</td>
    <td><button type="button" class="btn btn-default btn-sm">Regrade</button></td>
  </tr>
  <tr>
    <td>2</td>
    <td>1</td>
    <td>-</td>
    <td>-</td>
    <td><button type="button" class="btn btn-danger btn-sm">Grade</button></td>
  </tr>
</script>
{% endverbatim %}
{% endblock %}

{% block js %}
<script src="/static/js/lib/handlebars.js"></script>
<script src="/static/js/exams.js"></script>
{% endblock %}