{% extends "layout.epy" %}

{% block content %}
<div class="container grade">
  <div class="row">
    <div class="col-xs-4">
      {% if not isPreview %}
        <h2>{{studentName}}</h2>
      {% else %}
        <ol class="track-progress" data-steps="3">
           <li>
            <span>1</span> <span>Upload Exam</span>
          </li>
          <li>
            <span>2</span> <span>Add Rubrics</span>
          </li>
          <li class="active">
            <span>3</span> <span>Save Exam</span>
          </li>
        </ol>

        <a class="btn btn-sm btn-default" href="edit">
          <i class="fa fa-long-arrow-left"></i>
          Go back and edit
        </a>

        <a class="btn btn-sm btn-primary" href="save">
          Save and finish
          <i class="fa fa-long-arrow-right"></i>
        </a>
      {% endif %}
      
      {% if not isStudent and not isPreview %}
        <button class="btn btn-default btn-sm previous-student" type="button">
          <i class="fa fa-arrow-up"></i> Previous Student
        </button>

        <button class="btn btn-default btn-sm next-student" type="button">
          <i class="fa fa-arrow-down"></i> Next Student
        </button>
      {% endif %}
      <br />

      <a class="keyboard-shortcuts" data-toggle="modal" data-target="#keyboard-shortcuts">
        View keyboard shortcuts
        <i class="fa fa-keyboard-o fa-lg"></i>
      </a>

      <div class="modal fade" id="keyboard-shortcuts" tabindex="-1">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
              <span class="modal-title" id="myModalLabel">Keyboard Shortcuts</span>
            </div>

            <div class="modal-body">
              You can use shortcuts to change your view of the page.<br />
              <i class="fa fa-arrow-left"></i> Go to previous page of the exam<br />
              <i class="fa fa-arrow-right"></i> Go to next page of the exam<br />

              {% if not isStudent and not isPreview  %}
              <i class="fa fa-arrow-down"></i> Go to previously graded student<br />
              <i class="fa fa-arrow-up"></i> Go to next student<br />
              {% endif %}

              <b>[</b> Go to previous part or question.<br />
              <b>]</b> Go to next part or question.<br /><br />

              {% if not isStudent and not isPreview  %}
              You can also select a rubric by entering the corresponding letter<br />
              <b>A, B, ..., Z</b> to select a rubric
              {% endif %}
            </div>
          </div>
        </div>
      </div>

      <div class="well question-nav">
        <!-- Exam nav will be inserted here using the handlebars template. -->
      </div>

      {# TODO: be consistent with naming. it's called grading-rubric here, and #}
      {# rubrics-nav in the handlebars template below #}
      <div class="well grading-rubric">
        <!-- Rubric nav will be inserted here using the handlebars template. -->
      </div>

      <a href="exam-pdf" target="_blank"><i class="fa fa-share"></i> Open entire PDF</a>

      {% if solutionsExist %}
      <br />
      <a href="exam-solutions-pdf" target="_blank"><i class="fa fa-share"></i> Open solutions</a>
      {% endif %}
    </div>

    <div class="col-xs-8 exam">
      <div class="previous-page">
        <i class="fa fa-angle-double-left"></i>
      </div>

      <div class="exam-canvas"></div>

      <div class="next-page">
        <i class="fa fa-angle-double-right"></i>
      </div>            
    </div>
  </div>
</div>

{% verbatim %}
<script type="text/x-handlebars-template" class="exam-nav-template">
  <div class="toggle-exam-nav">
    <h3>
      Exam
      {{#if graded}}
        <span class="green">({{points}} / {{maxPoints}})</span>
      {{else}}
        <span class="red">(ungraded)</span>
      {{/if}}
    </h3>

    <i class="fa fa-plus-circle"></i>
  </div>

  <ul>
    {{#each questions}}
      <li>Question {{questionNumber}}</li>
      {{#each parts}}
        <li {{#if active}}class="active"{{/if}}>
          <a href="#" data-question="{{../this.questionNumber}}" data-part="{{partNumber}}">
            Part {{partNumber}}: 
            {{#if this.graded}}
              {{partPoints}}/{{maxPartPoints}}
            {{else}}
              ungraded
            {{/if}}
          </a>
        </li>
      {{/each}}
    {{/each}}
  </ul>
</script>

<script type="text/x-handlebars-template" class="rubrics-nav-template">
  <h3>Rubric</h3>
  <span>
    {{#if graded}}
      {{points}}
    {{else}}
      - 
    {{/if}}
    / {{maxPoints}}
  </span>

  <br />
  <div class="question-part">Question {{questionNumber}} Part {{partNumber}}</div>

  <ol type="A">
    {{#each rubrics}}
      <li {{#if selected}} class="selected" {{/if}}>
        <a data-rubric="{{rubricPk}}">
          {{description}}

          <span>
          {{#if custom}}
            <input class="form-control" type="text" value="{{points}}"
              data-rubric="{{customRubricId}}" />
          {{else}}
            <strong class="{{color}}">{{points}}</strong>
          {{/if }}
          </span>
        </a>
      </li>
    {{/each}}
  </ol>
  {% endverbatim %}

  {% if not isStudent %}
    {% verbatim %}
      <textarea class="form-control comment-textarea" {{#if comment}} disabled {{/if}} placeholder="Add any comment">{{graderComments}}</textarea>
    {% endverbatim %}
  {% else %}
    {% verbatim %}
      <textarea class="form-control comment-textarea" disabled>{{graderComments}}</textarea>
    {% endverbatim %}
  {% endif %}

  {% if not isStudent and not isPreview %}
  <button class="btn btn-sm btn-primary comment-save-edit">
    {% verbatim %}
      {{#if graderComments}} Edit {{else}} Save {{/if}} Comment
    {% endverbatim %}
  </button>
  {% endif %}

  {% verbatim %}
    <i class="fa fa-trash-o fa-lg {{#unless graderComments}}hidden{{/unless}}"></i>
  <br />
  {{#if graded}}
  <div class="graded-by"><strong>Graded By:</strong> {{grader}}</div>
  {{/if}}
</script>
{% endverbatim %}
{% endblock %}


{% block js %}
<script src="/static/js/lib/handlebars.js"></script>
<script src="/static/js/lib/modal.js"></script>
<script src="/static/js/image-loader.js"></script>
<script src="/static/js/view-exam.js"></script>
{% if not isStudent and not isPreview %}
<script src="/static/js/grade.js"></script>
{% endif %}
{% endblock %}
