{% extends "layout.epy" %}

{% block content %}
<div class="container grade-overview">
  <div class="row content">
    <div class="col-xs-4 student-list">
      <h2>Students</h2>
      <ul class="nav nav-pills nav-stacked">
        {% for user in student_users %}
          <li {% if forloop.first %}class="active"{% endif %}>
            <a href="#" data-user-id="{% user.id %}">{{user.get_full_name}} <span>ID: {{user.student_id}}</span></a>
          </li>
        {% endfor %}
      </ul>
    </div>

    <div class="col-xs-8 exam-summary">
      <h2>Exam Summary</h2>

      <div class="nav-container">
        <ul class="nav nav-pills">
          {% for exam in exams %}
            <li {% if forloop.first %}class="active"{% endif %}>
              <a href="#">{{exam.name}}</a>
            </li>
          {% endfor %}
        </ul>
      </div>

      <table class="table table-striped table-condensed">
        <thead>
          <tr>
            <th>Question</th>
            <th>Part</th>
            <th>Points</th>
            <th>Grader</th>
            <th></th>
          </tr>
        </thead>
        <tbody>
          <!-- Exam info to be added in with handlebars template. -->
        </tbody>
      </table>
    </div>
  </div>
</div>

{% verbatim %}
<script type="text/x-handlebars-template" class="exam-template">
  {{#each questionParts}}
  <tr>
    <td>{{questionNum}}</td>
    <td>{{partNum}}</td>
    <td>{{points}}</td>
    <td>{{grader}}</td>
    {{#if graded}}
      <td><button type="button" class="btn btn-default btn-sm">Regrade</button></td>
    {{else}}
      <td><button type="button" class="btn btn-danger btn-sm">Grade</button></td>
    {{/if}}
  </tr>
  {{/each}}
</script>
{% endverbatim %}
{% endblock %}

{% block js %}
<script src="/static/js/lib/handlebars.js"></script>
<script src="/static/js/grade-overview.js"></script>
{% endblock %}
