{% extends "layout.epy" %}

{% block content %}
<div class="container grade-overview">
  <div class="row content">
    <div class="col-xs-4 student-list">
      <h2>Students</h2>
      <ul class="nav nav-pills nav-stacked">
        {% for user in student_users %}
          <li {% if forloop.first %}class="active"{% endif %}>
            <a href="#" data-user-id="{{user.pk}}">{{user.get_full_name}} <span>ID: {{user.student_id}}</span></a>
          </li>
        {% endfor %}
      </ul>
    </div>

    <div class="col-xs-8 exam-summary">
      <h2>Exam Summary</h2>

      <div class="nav-container">
        <ul class="nav nav-pills">
          {% for exam in exams %}
            <li {% if forloop.first %}class="active"{% endif %}>
              <a href="#" data-exam-id="{{exam.id}}">{{exam.name}}</a>
            </li>
          {% endfor %}
        </ul>
      </div>

      <table class="table table-striped table-condensed">

          <!-- Exam info to be added in with handlebars template. -->
      </table>
    </div>
  </div>
</div>

{% verbatim %}
<script type="text/x-handlebars-template" class="exam-template">
  {{#if noMappedExam}}
    No mapping exists.
  {{else}}
    <thead>
      <tr>
        <th>Question</th>
        <th>Part</th>
        <th>Points</th>
        <th>Grader</th>
        <th></th>
      </tr>
    </thead>
    <tbody data-exam-answer-id="{{examAnswerId}}">
      {{#each questions}}
        {{#each parts}}
        <tr data-question="{{../questionNumber}}" data-part="{{partNumber}}">
          <td>{{../questionNumber}}</td>
          <td>{{partNumber}}</td>
          <td>
          {{#if graded}}
            {{partPoints}}
          {{else}}
            -
          {{/if}}
          </td>
          <td>
          {{#if graded}}
            {{grader}}
          {{else}}
            -
          {{/if}}
          </td>
          {{#if graded}}
            <td><button type="button" class="btn btn-default btn-sm">Regrade</button></td>
          {{else}}
            <td><button type="button" class="btn btn-danger btn-sm">Grade</button></td>
          {{/if}}
        </tr>
        {{/each}}
      {{/each}}
    </tbody>
  {{/if}}
</script>
{% endverbatim %}
{% endblock %}

{% block js %}
<script src="/static/js/lib/handlebars.js"></script>
<script src="/static/js/grade-overview.js"></script>
{% endblock %}
