{% extends "layout.epy" %}

{% block content %}
<div class="container grade-overview">
  <div class="row content">
    {% if not is_student %}
    <div class="col-xs-4 student-list">
      <h2>Students</h2>
      <div class="students-scroll">
        <ul class="nav nav-pills nav-stacked">
          {% for user in student_users %}
            <li {% if forloop.first %}class="active"{% endif %}>
              <a href="" data-user-id="{{user.pk}}">{{user.get_full_name}} <span>ID: {{user.student_id}}</span></a>
            </li>
          {% endfor %}
        </ul>
      </div>
    </div>

    <div class="col-xs-8 exam-summary">
      <h2>Exam Summary</h2>
    {% else %}
    <div class="col-xs-12 exam-summary">
      <h2 class="student" data-user-id="{{course_user.user.pk}}">
        Exam Summary for {{course_user.user.get_full_name}}
      </h2>
    {% endif %}

      <div class="nav-container">
        <ul class="nav nav-pills">
          {% for exam in exams %}
            <li {% if forloop.first %}class="active"{% endif %}>
              <a href="" data-exam-id="{{exam.id}}">{{exam.name}}</a>
            </li>
          {% endfor %}
        </ul>
      </div>

      <div class="table-container">
        <!-- Exam info to be added in with handlebars template. -->
      </div>
      {% if not is_student %}
        <td><a type="button" class="btn btn-danger btn-sm release-grades">Release Grades</a></td>
      {% endif %}
    </div>
  </div>
</div>

{% verbatim %}
<script type="text/x-handlebars-template" class="exam-template">
  {{#if noMappedExam}}
    <p>No mapping exists.</p>
  {{else}}
    <table class="table table-striped table-condensed">
      <thead>
        <tr>
          <th>Question</th>
          <th>Part</th>
          <th>Points</th>
          <th>Grader</th>
          <th></th>
        </tr>
      </thead>
      <tbody data-exam-answer-id="{{examAnswerId}}">
        {{#each questions}}
          {{#each parts}}
          <tr data-question="{{../questionNumber}}" data-part="{{partNumber}}">
            <td>{{../questionNumber}}</td>
            <td>{{partNumber}}</td>
            <td>
            {{#if graded}}
              {{partPoints}}
            {{else}}
              -
            {{/if}}
            </td>
            <td>
            {{#if graded}}
              {{grader}}
            {{else}}
              -
            {{/if}}
            </td>
            {% endverbatim %}
            {% if not is_student %}
            {% verbatim %}
              {{#if graded}}
                <td><button type="button" class="btn btn-default btn-sm">Regrade</button></td>
              {{else}}
                <td><button type="button" class="btn btn-danger btn-sm">Grade</button></td>
              {{/if}}
            {% endverbatim %}
            {% else %}
              <td><button type="button" class="btn btn-default btn-sm">View</button></td>
            {% endif %}
            {% verbatim %}
          </tr>
          {{/each}}
        {{/each}}

        <tr>
          <td>Total</td>
          <td>-</td>
          <td>
            {{#if graded}}
              {{points}}/{{maxPoints}}
            {{else}}
              ungraded
            {{/if}}
          </td>
          <td>-</td>
          <td>-</td>
        </tr>
      </tbody>
    </table>
  {{/if}}
</script>

<script class="confirm-release-template" type="text/x-handlebars-template">
  <p>Once you release the grades, you will not be able to undo this action and all the
  students who took the exam will be able to see their scores.</p>
  <a href="{{releaseLink}}" class="btn btn-danger btn-sm">Release</button>
  <a href="#" class="btn btn-default btn-sm cancel-release">Cancel</button>
</script>
{% endverbatim %}
{% endblock %}

{% block js %}
<script src="/static/js/lib/handlebars.js"></script>
<script src="/static/js/exam-overview.js"></script>
{% if not is_student %}
<script src="/static/js/lib/tooltip.js"></script>
<script src="/static/js/lib/popover.js"></script>
<script src="/static/js/grade-overview.js"></script>
{% else %}
<script src="/static/js/student-grade-overview.js"></script>
{% endif %}
{% endblock %}
