{% load custom_tags %}

<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf8" />
    <title>{{title}} | ClassLumo</title>

    {# TODO: use django-minify #}
    <link rel="stylesheet" href="/static/css/lib/normalize.css" />
    <link rel="stylesheet" href="/static/css/lib/bootstrap.css" />
    <link rel="stylesheet" href="/static/css/lib/font-awesome.css" />
    <link rel="stylesheet" href="/static/css/style.css" />
    {% block css %}{% endblock %}
  </head>

  <body>
    <div class="main">
      <header>
          <h1>
              <a href="/">
                  <i class="fa fa-lightbulb-o"></i>
                  ClassLumo
              </a>
          </h1>

          {% if user %}
          <ul class="nav navbar-nav navbar-right">
              <li class="dropdown">
                  <a href="#">
                      Welcome, {{user.first_name}}
                      <i class="fa fa-chevron-circle-down"></i>
                  </a>

                  <ul class="dropdown-menu">
                      <li><a href="/logout" class="logout">Logout</a></li>
                  </ul>
              </li>
          </ul>
          {% endif %}
      </header>

      <nav>
        <ul>
          <li class="{% path_active path 'dashboard' %}">
            <a href="/dashboard">
              <i class="fa fa-dashboard"></i>
              Dashboard
            </a>
          </li>
          <li class="{% path_active path 'exam' %}">
            <a href="/new-exam">
              <i class="fa fa-file-text"></i>
              New Exam
            </a>
          </li>
          <li class="{% path_active path 'grade' %}">
            <a href="/grade">
              <i class="fa fa-pencil"></i>
              Grade
            </a>
          </li>
        </ul>
      </nav>

      {% block content %}{% endblock %}

      <footer>
        <p>Copyright &copy; {{year}} ClassLumo.</p>
      </footer>
    </div>

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="/static/js/dropdown.js"></script>
    {% block js %}{% endblock %}
  </body>
</html>
