{% load compress %}
{% load custom_tags %}

<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf8" />
    <title>{{title}} | ClassLumo</title>

    {# TODO: use memcached to speed up minification checks in production #}
    {% compress css %}
    <link rel="stylesheet" href="/static/css/lib/normalize.css" />
    <link rel="stylesheet" href="/static/css/lib/bootstrap.css" />
    <link rel="stylesheet" href="/static/css/lib/font-awesome.css" />
    <link rel="stylesheet" href="/static/css/style.css" />
    <link rel="stylesheet" href="/static/css/typeahead.css" />
    {% block css %}{% endblock %}
    {% endcompress %}
  </head>

  <body>
    <div class="main">
      <header>
          <h1>
              <a href="/">
                  <i class="fa fa-lightbulb-o"></i>
                  ClassLumo
              </a>
          </h1>

          {% if is_authenticated %}
          <ul class="nav navbar-nav navbar-right">
              <li class="dropdown">
                  <a href="#">
                      Welcome, {{user.first_name}}
                      <i class="fa fa-chevron-circle-down"></i>
                  </a>

                  <ul class="dropdown-menu">
                      <li><a href="/logout" class="logout">Logout</a></li>
                  </ul>
              </li>
          </ul>
          {% endif %}
      </header>

      <nav>
        <ul>
          {% if is_authenticated %}
            <li class="{% path_active path 'new-course' %}">
              <a href="/new-course">
                <i class="fa fa-group"></i>
                New Course
              </a>
            </li>

            {% for course in courses %}
              <li class="course">
                {{course.name}}
                <span>({{course.get_term_display}} {{course.year}})</span>
                <i class="fa fa-chevron-down"></i>
              </li>

              <li class="{% path_active path 'roster' %}">
                <a href="/course/{{course.pk}}/roster">
                  <i class="fa fa-list"></i>
                  Roster
                </a>
              </li>

              <li class="{% path_active path 'exam' %}">
                <a href="/course/{{course.pk}}/upload-exam">
                  <i class="fa fa-file-text"></i>
                  New Exam
                </a>
              </li>

              <li class="{% path_active path 'grade' %}">
                <a href="/course/{{course.pk}}/grade">
                  <i class="fa fa-pencil"></i>
                  Grade
                </a>
              </li>
            {% endfor %}
          {% else %} 
            <li class="{% path_active path '$' %}">
              <a href="/">
                <i class="fa fa-user"></i>
                Login
              </a>
            </li>
          {% endif %}
        </ul>
      </nav>

      {% block content %}{% endblock %}

      <footer>
        <p>Copyright &copy; {{year}} ClassLumo.</p>
      </footer>
    </div>

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    
    {% compress js %}
    {# TODO: get rid of meteor javascript files in /static/ directory #}
    <script src="/static/js/script.js"></script>
    {% block js %}{% endblock %}
    {% endcompress %}
  </body>
</html>
