{% extends 'layout.epy' %}
{% load widget_tweaks %}

{% block content %}
<div class="container new-course">
  <div class="row">
    <div class="col-md-4">
      <h2>New Course</h2>

      <form method="post">
        {% csrf_token %}
        <span class="error">{{ new_course_form.non_field_errors.as_text }}</span>

        {% for field in new_course_form %}
        <div class="form-group {% if field.errors %}has-error{% endif %}">
          {{ field.label_tag }}
          {% render_field field class="form-control" %}
          <span class="error">{{ field.errors.as_text }}</span>
        </div>
        {% endfor %}

        <div class="form-group">
          <button type="submit" class="btn btn-primary">Create</button>
        </div>
      </form>
    </div>
  </div>
</div>
{% endblock %}
