{% extends "layout.epy" %}
{% load widget_tweaks %}

{% block content %}
<div class="container roster">
  <div class="row">
    <div class="col-xs-6 course-roster">
      <h2>Course Roster</h2>
      <div class="roster-scroll">
        <table class="table table-striped table-condensed">
          <thead>
            <tr>
              <th>Name</th>
              <th>SUNet ID</th>
              <th>Privilege</th>
              <th></th>
            </tr>
          </thead>
          <tbody>
            {% for course_user in course_users %}
            <tr>
              <td>{{course_user.user.get_full_name}}</td>
              <td>{{course_user.user.student_id}}</td>
              <td>{{course_user.get_privilege_display}}</td>
              <td>
                {% if not user.pk == course_user.user.pk %}
                <a href="/course/{{course_user.course.pk}}/roster/delete/{{course_user.pk}}"
                    class="delete">
                  <i class="fa fa-trash-o"></i>
                </a>
                {% endif %}
              </td>
            </tr>
            {% endfor %}
          </tbody>
        </table>
      </div>
    </div>

    <div class="col-xs-6">
      <h2>Add People</h2>

      <form class="form add-people" method="post">
        {% csrf_token %}
        <span class="error">{{ add_people_form.non_field_errors.as_text }}</span>

        <div class="form-group {% if add_people_form.people.errors %}has-error{% endif %}">
          <p>Paste in input as comma-separated values for first name, last name, email, and student ID. They will automatically be added to the class.</p>

          {% render_field add_people_form.people class="form-control" %}
          <span class="error">{{ add_people_form.people.errors.as_text }}</span>
        </div>

        <div class="form-group">
          <span>Add as</span>

          {% for radio in add_people_form.privilege %}
            <label class="radio-inline {% if forloop.first %}spacing-left{% endif %}">
              {{ radio.tag }}{{ radio.choice_label }}
            </label>
          {% endfor %}

          <button class="btn btn-primary" type="submit">Submit</button>
          <span class="error">{{ add_people_form.privilege.errors.as_text }}</span>
        </div>
      </form>
    </div>
  </div>
</div>

{% verbatim %}
<script class="confirm-deletion-template" type="text/x-handlebars-template">
  <a href="{{deleteLink}}" class="btn btn-danger btn-sm">Delete</button>
  <a href="#" class="btn btn-default btn-sm cancel-deletion">Cancel</button>
</script>
{% endverbatim %}
{% endblock %}

{% block js %}
<script src="/static/js/lib/handlebars.js"></script>
<script src="/static/js/lib/tooltip.js"></script>
<script src="/static/js/lib/popover.js"></script>
<script src="/static/js/lib/jquery.tablesorter.min.js"></script>
<script src="/static/js/roster.js"></script>
{% endblock %}
