{% extends 'layout.epy' %}
{% load widget_tweaks %}

{% block content %}
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <ol class="breadcrumb">
          <li><a href="#">CS144</a></li>
          <li><a href="#">Dashboard</a></li>
        </ol>
      </div>
    </div>
    <div class="row">
      <div class="col-md-6">
        <h2>Instructions</h2>
        <p>TODO:
        Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra.</p>
        
        <p>Vestibulum erat wisi, condimentum sed, commodo vitae, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. Donec non enim in turpis pulvinar facilisis. Ut felis Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus</p>
      </div>
      <div class="col-md-6">
        <h2>Upload Exam</h2>
        <form class="form add-exam" method="post" enctype="multipart/form-data">
          {% csrf_token %}
          <span class="error">{{form.non_field_errors.as_text}}</span>

          <div class="form-group">
            <label for="id_exam_name">Exam name</label>
            <span class="error">{{form.exam_name.errors.as_text}}</span>
            {% render_field form.exam_name class="form-control" placeholder="CS 101 Midterm Exam"%}
          </div>

          <div class="form-group">
            <label for="id_exam_file">Exam PDF</label>
            <span class="error">{{form.exam_file.errors.as_text}}</span>
            {% render_field form.exam_file %}
          </div>

          <div class="form-group">
            <label for="exam_solutions_file">Solutions PDF (optional)</label>
            <span class="error">{{form.exam_solutions_file.errors.as_text}}</span>
            {% render_field form.exam_solutions_file %}
          </div>
          <div class="form-group">
            <button class="btn btn-primary" type="submit">Submit</button>
          </div>
        </form>
      </div>
    </div>
  </div>
{% endblock %}
