{% extends 'layout.epy' %}
{% load widget_tweaks %}

{% block content %}
<div class="container login">
  <div class="row">
    {% if validlink %}
      <div class="col-xs-4">
        <h2>Enter new password</h2>
        <p>
          Please enter your new password twice so we can verify you typed it in correctly.
        </p>
        <form method="post">
          {% csrf_token %}

          <div class="form-group {% if form.new_password1.errors %}has-error{% endif %}">
            {{ form.new_password1.label_tag }}
            {% render_field form.new_password1 class="form-control" %}
            <span class="error">{{ form.new_password1.errors.as_text }}</span>
          </div>
          
          <div class="form-group {% if form.new_password2.errors %}has-error{% endif %}">
            {{ form.new_password2.label_tag }}
            {% render_field form.new_password2 class="form-control" %}
            <span class="error">{{ form.new_password2.errors.as_text }}</span>
          </div>

          <div>
            <button type="submit" class="btn btn-primary">Change my password</button>
          </div>
        </form>
      </div>
    {% else %}
      <div class="col-xs-12">
        <h2>Password reset unsuccessful</h2>
        <p>
          The password reset link was invalid, possibly because it has already been used.  Please request a new password reset.
        </p>
        <a class="forgot-password" href="/reset-password">New password reset</a>
      </div>
    {% endif %}
  </div>
</div>
{% endblock %}
