{% extends 'layout.epy' %}
{% load widget_tweaks %}

{% block content %}
<div class="container login">
  <div class="row">
    <div class="col-xs-12">
      <h2>Reset password</h2>
      <p>
        Please enter your email address if you have forgotten your password. An email
        with a reset link will be sent shortly.
      </p>
    </div>
    <div class="col-xs-4">
      <form action="" method="post">
        {% csrf_token %}
        
        <div class="form-group {% if form.email.errors %}has-error{% endif %}">
          {{ form.email.label_tag }}
          {% render_field form.email class="form-control" %}
          <span class="error">{{ form.email.errors.as_text }}</span>
        </div>

        <div>
        <button type="submit" class="btn btn-primary">Reset my password</button>
        </div>
      </form>
    </div>
  </div>
</div>
{% endblock %}
