{% extends 'layout.epy' %}
{% load widget_tweaks %}

{% block content %}
<div class="container login">
  <div class="row">
    <div class="col-xs-12">
      <h2>Password change</h2>
      <p>
        Please enter your old password, and then enter your new password twice so we can verify you typed it in correctly.
      </p>
    </div>
    <div class="col-xs-4">
      <form action="" method="post">
        {% csrf_token %}
        
        <div class="form-group {% if form.old_password.errors %}has-error{% endif %}">
          {{ form.old_password.label_tag }}
          {% render_field form.old_password class="form-control" %}
          <span class="error">{{ form.old_password.errors.as_text }}</span>
        </div>
        
        <div class="form-group {% if form.new_password1.errors %}has-error{% endif %}">
          {{ form.new_password1.label_tag }}
          {% render_field form.new_password1 class="form-control" %}
          <span class="error">{{ form.new_password1.errors.as_text }}</span>
        </div>

        <div class="form-group {% if form.new_password2.errors %}has-error{% endif %}">
          {{ form.new_password2.label_tag }}
          {% render_field form.new_password2 class="form-control" %}
          <span class="error">{{ form.new_password2.errors.as_text }}</span>
        </div>

        <div>
        <button type="submit" class="btn btn-primary">Change my password</button>
        </div>
      </form>
    </div>
  </div>
</div>
{% endblock %}