Hi {{ user.get_full_name }},

Your {{ course.name }} {{ exam.name }} has been graded! Since this will be your first time using the site, please click on the link below and set your password:

{{ protocol }}://{{ domain }}{% url 'django.contrib.auth.views.password_reset_confirm' uidb36=uid token=token %}

Once you have set your password, you will be able to login and view your grades.

{{ site_name }} is a new service started by Stanford students to help make grading easier for instructors and grades more meaningful to students. If you have any questions or problems, please contact us at support@{{ domain }}

Thanks,
The {{ site_name }} Team