Hi {{ user.get_full_name }},

You have signed up to use {{ site_name }}, a new service started by Stanford students to help make grading easier for instructors and grades more meaningful to students.

To confirm your email and set your password, please visit the link below:

{{ protocol }}://{{ domain }}{% url 'django.contrib.auth.views.password_reset_confirm' uidb36=uid token=token %}

If you have any questions or problems, please contact us at support@{{ domain }}.

Thanks,
The {{ site_name }} Team
